// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "03/22/2024 09:52:35"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module top (
	clk,
	rst,
	ss,
	mosi,
	miso,
	sck,
	hex0,
	hex1,
	done,
	button,
	mosi_led,
	miso_led,
	ss_led,
	led5,
	led6,
	led7,
	led8);
input 	clk;
input 	rst;
input 	ss;
input 	mosi;
output 	miso;
input 	sck;
output 	[6:0] hex0;
output 	[6:0] hex1;
output 	done;
output 	button;
output 	mosi_led;
output 	miso_led;
output 	ss_led;
output 	led5;
output 	led6;
output 	led7;
output 	led8;

// Design Ports Information
// miso	=>  Location: PIN_AC18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[1]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[2]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[4]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[6]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// done	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// button	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mosi_led	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// miso_led	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ss_led	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led5	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led6	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led7	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led8	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mosi	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sck	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ss	=>  Location: PIN_Y18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \sck~input_o ;
wire \spi|sck_q~q ;
wire \spi|sck_old_q~DUPLICATE_q ;
wire \rst~input_o ;
wire \ss~input_o ;
wire \spi|ss_q~q ;
wire \spi|bit_ct_q~2_combout ;
wire \spi|sck_old_q~q ;
wire \spi|bit_ct_q[0]~1_combout ;
wire \spi|bit_ct_q~3_combout ;
wire \spi|bit_ct_q~0_combout ;
wire \mosi~input_o ;
wire \spi|mosi_q~q ;
wire \spi|data_d[0]~1_combout ;
wire \spi|data_q[7]~0_combout ;
wire \spi|data_d[1]~2_combout ;
wire \spi|data_d[2]~3_combout ;
wire \spi|data_d[3]~4_combout ;
wire \spi|Equal0~0_combout ;
wire \spi|data_d[4]~5_combout ;
wire \spi|data_d[5]~6_combout ;
wire \spi|data_d[6]~7_combout ;
wire \spi|data_d[7]~0_combout ;
wire \spi|miso_q~0_combout ;
wire \spi|miso_q~q ;
wire \spi|dout_q[3]~0_combout ;
wire \segment_seven_0|WideOr6~0_combout ;
wire \segment_seven_0|WideOr5~0_combout ;
wire \segment_seven_0|WideOr4~0_combout ;
wire \segment_seven_0|WideOr3~0_combout ;
wire \segment_seven_0|WideOr2~0_combout ;
wire \segment_seven_0|WideOr1~0_combout ;
wire \segment_seven_0|WideOr0~0_combout ;
wire \segment_seven_1|WideOr6~0_combout ;
wire \segment_seven_1|WideOr5~0_combout ;
wire \segment_seven_1|WideOr4~0_combout ;
wire \segment_seven_1|WideOr3~0_combout ;
wire \segment_seven_1|WideOr2~0_combout ;
wire \segment_seven_1|WideOr1~0_combout ;
wire \segment_seven_1|WideOr0~0_combout ;
wire \spi|done_q~0_combout ;
wire \spi|done_q~q ;
wire [7:0] \spi|dout_q ;
wire [7:0] \spi|data_q ;
wire [2:0] \spi|bit_ct_q ;


// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \miso~output (
	.i(\spi|miso_q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(miso),
	.obar());
// synopsys translate_off
defparam \miso~output .bus_hold = "false";
defparam \miso~output .open_drain_output = "false";
defparam \miso~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \hex0[0]~output (
	.i(\segment_seven_0|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[0]),
	.obar());
// synopsys translate_off
defparam \hex0[0]~output .bus_hold = "false";
defparam \hex0[0]~output .open_drain_output = "false";
defparam \hex0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \hex0[1]~output (
	.i(\segment_seven_0|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[1]),
	.obar());
// synopsys translate_off
defparam \hex0[1]~output .bus_hold = "false";
defparam \hex0[1]~output .open_drain_output = "false";
defparam \hex0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \hex0[2]~output (
	.i(\segment_seven_0|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[2]),
	.obar());
// synopsys translate_off
defparam \hex0[2]~output .bus_hold = "false";
defparam \hex0[2]~output .open_drain_output = "false";
defparam \hex0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \hex0[3]~output (
	.i(\segment_seven_0|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[3]),
	.obar());
// synopsys translate_off
defparam \hex0[3]~output .bus_hold = "false";
defparam \hex0[3]~output .open_drain_output = "false";
defparam \hex0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \hex0[4]~output (
	.i(\segment_seven_0|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[4]),
	.obar());
// synopsys translate_off
defparam \hex0[4]~output .bus_hold = "false";
defparam \hex0[4]~output .open_drain_output = "false";
defparam \hex0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \hex0[5]~output (
	.i(\segment_seven_0|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[5]),
	.obar());
// synopsys translate_off
defparam \hex0[5]~output .bus_hold = "false";
defparam \hex0[5]~output .open_drain_output = "false";
defparam \hex0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \hex0[6]~output (
	.i(!\segment_seven_0|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[6]),
	.obar());
// synopsys translate_off
defparam \hex0[6]~output .bus_hold = "false";
defparam \hex0[6]~output .open_drain_output = "false";
defparam \hex0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \hex1[0]~output (
	.i(\segment_seven_1|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[0]),
	.obar());
// synopsys translate_off
defparam \hex1[0]~output .bus_hold = "false";
defparam \hex1[0]~output .open_drain_output = "false";
defparam \hex1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \hex1[1]~output (
	.i(\segment_seven_1|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[1]),
	.obar());
// synopsys translate_off
defparam \hex1[1]~output .bus_hold = "false";
defparam \hex1[1]~output .open_drain_output = "false";
defparam \hex1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \hex1[2]~output (
	.i(\segment_seven_1|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[2]),
	.obar());
// synopsys translate_off
defparam \hex1[2]~output .bus_hold = "false";
defparam \hex1[2]~output .open_drain_output = "false";
defparam \hex1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \hex1[3]~output (
	.i(\segment_seven_1|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[3]),
	.obar());
// synopsys translate_off
defparam \hex1[3]~output .bus_hold = "false";
defparam \hex1[3]~output .open_drain_output = "false";
defparam \hex1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \hex1[4]~output (
	.i(\segment_seven_1|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[4]),
	.obar());
// synopsys translate_off
defparam \hex1[4]~output .bus_hold = "false";
defparam \hex1[4]~output .open_drain_output = "false";
defparam \hex1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \hex1[5]~output (
	.i(\segment_seven_1|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[5]),
	.obar());
// synopsys translate_off
defparam \hex1[5]~output .bus_hold = "false";
defparam \hex1[5]~output .open_drain_output = "false";
defparam \hex1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \hex1[6]~output (
	.i(!\segment_seven_1|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[6]),
	.obar());
// synopsys translate_off
defparam \hex1[6]~output .bus_hold = "false";
defparam \hex1[6]~output .open_drain_output = "false";
defparam \hex1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \done~output (
	.i(\spi|done_q~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(done),
	.obar());
// synopsys translate_off
defparam \done~output .bus_hold = "false";
defparam \done~output .open_drain_output = "false";
defparam \done~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \button~output (
	.i(\rst~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(button),
	.obar());
// synopsys translate_off
defparam \button~output .bus_hold = "false";
defparam \button~output .open_drain_output = "false";
defparam \button~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \mosi_led~output (
	.i(\mosi~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(mosi_led),
	.obar());
// synopsys translate_off
defparam \mosi_led~output .bus_hold = "false";
defparam \mosi_led~output .open_drain_output = "false";
defparam \mosi_led~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \miso_led~output (
	.i(\sck~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(miso_led),
	.obar());
// synopsys translate_off
defparam \miso_led~output .bus_hold = "false";
defparam \miso_led~output .open_drain_output = "false";
defparam \miso_led~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \ss_led~output (
	.i(\ss~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ss_led),
	.obar());
// synopsys translate_off
defparam \ss_led~output .bus_hold = "false";
defparam \ss_led~output .open_drain_output = "false";
defparam \ss_led~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \led5~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led5),
	.obar());
// synopsys translate_off
defparam \led5~output .bus_hold = "false";
defparam \led5~output .open_drain_output = "false";
defparam \led5~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \led6~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led6),
	.obar());
// synopsys translate_off
defparam \led6~output .bus_hold = "false";
defparam \led6~output .open_drain_output = "false";
defparam \led6~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \led7~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led7),
	.obar());
// synopsys translate_off
defparam \led7~output .bus_hold = "false";
defparam \led7~output .open_drain_output = "false";
defparam \led7~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \led8~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(led8),
	.obar());
// synopsys translate_off
defparam \led8~output .bus_hold = "false";
defparam \led8~output .open_drain_output = "false";
defparam \led8~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X64_Y0_N18
cyclonev_io_ibuf \sck~input (
	.i(sck),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\sck~input_o ));
// synopsys translate_off
defparam \sck~input .bus_hold = "false";
defparam \sck~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X87_Y8_N59
dffeas \spi|sck_q (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\sck~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|sck_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \spi|sck_q .is_wysiwyg = "true";
defparam \spi|sck_q .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y8_N10
dffeas \spi|sck_old_q~DUPLICATE (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\spi|sck_q~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|sck_old_q~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \spi|sck_old_q~DUPLICATE .is_wysiwyg = "true";
defparam \spi|sck_old_q~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N1
cyclonev_io_ibuf \ss~input (
	.i(ss),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\ss~input_o ));
// synopsys translate_off
defparam \ss~input .bus_hold = "false";
defparam \ss~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X87_Y8_N44
dffeas \spi|ss_q (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\ss~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|ss_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \spi|ss_q .is_wysiwyg = "true";
defparam \spi|ss_q .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N21
cyclonev_lcell_comb \spi|bit_ct_q~2 (
// Equation(s):
// \spi|bit_ct_q~2_combout  = ( \rst~input_o  & ( (!\spi|ss_q~q  & !\spi|bit_ct_q [0]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\spi|ss_q~q ),
	.datad(!\spi|bit_ct_q [0]),
	.datae(gnd),
	.dataf(!\rst~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi|bit_ct_q~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi|bit_ct_q~2 .extended_lut = "off";
defparam \spi|bit_ct_q~2 .lut_mask = 64'h00000000F000F000;
defparam \spi|bit_ct_q~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y8_N11
dffeas \spi|sck_old_q (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\spi|sck_q~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|sck_old_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \spi|sck_old_q .is_wysiwyg = "true";
defparam \spi|sck_old_q .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N36
cyclonev_lcell_comb \spi|bit_ct_q[0]~1 (
// Equation(s):
// \spi|bit_ct_q[0]~1_combout  = ( \spi|sck_old_q~q  & ( (!\rst~input_o ) # (\spi|ss_q~q ) ) ) # ( !\spi|sck_old_q~q  & ( ((!\rst~input_o ) # (\spi|sck_q~q )) # (\spi|ss_q~q ) ) )

	.dataa(gnd),
	.datab(!\spi|ss_q~q ),
	.datac(!\rst~input_o ),
	.datad(!\spi|sck_q~q ),
	.datae(gnd),
	.dataf(!\spi|sck_old_q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi|bit_ct_q[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi|bit_ct_q[0]~1 .extended_lut = "off";
defparam \spi|bit_ct_q[0]~1 .lut_mask = 64'hF3FFF3FFF3F3F3F3;
defparam \spi|bit_ct_q[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y8_N23
dffeas \spi|bit_ct_q[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\spi|bit_ct_q~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi|bit_ct_q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|bit_ct_q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|bit_ct_q[0] .is_wysiwyg = "true";
defparam \spi|bit_ct_q[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N18
cyclonev_lcell_comb \spi|bit_ct_q~3 (
// Equation(s):
// \spi|bit_ct_q~3_combout  = ( \spi|bit_ct_q [0] & ( (\rst~input_o  & (!\spi|ss_q~q  & !\spi|bit_ct_q [1])) ) ) # ( !\spi|bit_ct_q [0] & ( (\rst~input_o  & (!\spi|ss_q~q  & \spi|bit_ct_q [1])) ) )

	.dataa(!\rst~input_o ),
	.datab(!\spi|ss_q~q ),
	.datac(gnd),
	.datad(!\spi|bit_ct_q [1]),
	.datae(gnd),
	.dataf(!\spi|bit_ct_q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi|bit_ct_q~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi|bit_ct_q~3 .extended_lut = "off";
defparam \spi|bit_ct_q~3 .lut_mask = 64'h0044004444004400;
defparam \spi|bit_ct_q~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y8_N20
dffeas \spi|bit_ct_q[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\spi|bit_ct_q~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi|bit_ct_q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|bit_ct_q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|bit_ct_q[1] .is_wysiwyg = "true";
defparam \spi|bit_ct_q[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N30
cyclonev_lcell_comb \spi|bit_ct_q~0 (
// Equation(s):
// \spi|bit_ct_q~0_combout  = ( \spi|bit_ct_q [2] & ( \spi|bit_ct_q [0] & ( (\rst~input_o  & (!\spi|bit_ct_q [1] & !\spi|ss_q~q )) ) ) ) # ( !\spi|bit_ct_q [2] & ( \spi|bit_ct_q [0] & ( (\rst~input_o  & (\spi|bit_ct_q [1] & !\spi|ss_q~q )) ) ) ) # ( 
// \spi|bit_ct_q [2] & ( !\spi|bit_ct_q [0] & ( (\rst~input_o  & !\spi|ss_q~q ) ) ) )

	.dataa(!\rst~input_o ),
	.datab(gnd),
	.datac(!\spi|bit_ct_q [1]),
	.datad(!\spi|ss_q~q ),
	.datae(!\spi|bit_ct_q [2]),
	.dataf(!\spi|bit_ct_q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi|bit_ct_q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi|bit_ct_q~0 .extended_lut = "off";
defparam \spi|bit_ct_q~0 .lut_mask = 64'h0000550005005000;
defparam \spi|bit_ct_q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y8_N32
dffeas \spi|bit_ct_q[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\spi|bit_ct_q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi|bit_ct_q[0]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|bit_ct_q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|bit_ct_q[2] .is_wysiwyg = "true";
defparam \spi|bit_ct_q[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N1
cyclonev_io_ibuf \mosi~input (
	.i(mosi),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\mosi~input_o ));
// synopsys translate_off
defparam \mosi~input .bus_hold = "false";
defparam \mosi~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X87_Y8_N47
dffeas \spi|mosi_q (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\mosi~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|mosi_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \spi|mosi_q .is_wysiwyg = "true";
defparam \spi|mosi_q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N0
cyclonev_lcell_comb \spi|data_d[0]~1 (
// Equation(s):
// \spi|data_d[0]~1_combout  = ( \spi|mosi_q~q  & ( (!\spi|ss_q~q  & ((!\spi|bit_ct_q [2]) # ((!\spi|bit_ct_q [0]) # (!\spi|bit_ct_q [1])))) ) )

	.dataa(!\spi|bit_ct_q [2]),
	.datab(!\spi|ss_q~q ),
	.datac(!\spi|bit_ct_q [0]),
	.datad(!\spi|bit_ct_q [1]),
	.datae(gnd),
	.dataf(!\spi|mosi_q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi|data_d[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi|data_d[0]~1 .extended_lut = "off";
defparam \spi|data_d[0]~1 .lut_mask = 64'h00000000CCC8CCC8;
defparam \spi|data_d[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N24
cyclonev_lcell_comb \spi|data_q[7]~0 (
// Equation(s):
// \spi|data_q[7]~0_combout  = ( \spi|sck_q~q  & ( (!\spi|sck_old_q~DUPLICATE_q ) # (\spi|ss_q~q ) ) ) # ( !\spi|sck_q~q  & ( \spi|ss_q~q  ) )

	.dataa(gnd),
	.datab(!\spi|sck_old_q~DUPLICATE_q ),
	.datac(!\spi|ss_q~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\spi|sck_q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi|data_q[7]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi|data_q[7]~0 .extended_lut = "off";
defparam \spi|data_q[7]~0 .lut_mask = 64'h0F0F0F0FCFCFCFCF;
defparam \spi|data_q[7]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N2
dffeas \spi|data_q[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\spi|data_d[0]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi|data_q[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|data_q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|data_q[0] .is_wysiwyg = "true";
defparam \spi|data_q[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N3
cyclonev_lcell_comb \spi|data_d[1]~2 (
// Equation(s):
// \spi|data_d[1]~2_combout  = ( \spi|bit_ct_q [0] & ( (!\spi|ss_q~q  & (\spi|data_q [0] & ((!\spi|bit_ct_q [2]) # (!\spi|bit_ct_q [1])))) ) ) # ( !\spi|bit_ct_q [0] & ( (!\spi|ss_q~q  & \spi|data_q [0]) ) )

	.dataa(!\spi|bit_ct_q [2]),
	.datab(!\spi|ss_q~q ),
	.datac(!\spi|bit_ct_q [1]),
	.datad(!\spi|data_q [0]),
	.datae(gnd),
	.dataf(!\spi|bit_ct_q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi|data_d[1]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi|data_d[1]~2 .extended_lut = "off";
defparam \spi|data_d[1]~2 .lut_mask = 64'h00CC00CC00C800C8;
defparam \spi|data_d[1]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N4
dffeas \spi|data_q[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\spi|data_d[1]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi|data_q[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|data_q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|data_q[1] .is_wysiwyg = "true";
defparam \spi|data_q[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N18
cyclonev_lcell_comb \spi|data_d[2]~3 (
// Equation(s):
// \spi|data_d[2]~3_combout  = ( !\spi|ss_q~q  & ( (\spi|data_q [1] & ((!\spi|bit_ct_q [0]) # ((!\spi|bit_ct_q [2]) # (!\spi|bit_ct_q [1])))) ) )

	.dataa(!\spi|bit_ct_q [0]),
	.datab(!\spi|bit_ct_q [2]),
	.datac(!\spi|data_q [1]),
	.datad(!\spi|bit_ct_q [1]),
	.datae(gnd),
	.dataf(!\spi|ss_q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi|data_d[2]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi|data_d[2]~3 .extended_lut = "off";
defparam \spi|data_d[2]~3 .lut_mask = 64'h0F0E0F0E00000000;
defparam \spi|data_d[2]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N19
dffeas \spi|data_q[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\spi|data_d[2]~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi|data_q[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|data_q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|data_q[2] .is_wysiwyg = "true";
defparam \spi|data_q[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N21
cyclonev_lcell_comb \spi|data_d[3]~4 (
// Equation(s):
// \spi|data_d[3]~4_combout  = ( !\spi|ss_q~q  & ( (\spi|data_q [2] & ((!\spi|bit_ct_q [0]) # ((!\spi|bit_ct_q [2]) # (!\spi|bit_ct_q [1])))) ) )

	.dataa(!\spi|bit_ct_q [0]),
	.datab(!\spi|bit_ct_q [2]),
	.datac(!\spi|data_q [2]),
	.datad(!\spi|bit_ct_q [1]),
	.datae(gnd),
	.dataf(!\spi|ss_q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi|data_d[3]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi|data_d[3]~4 .extended_lut = "off";
defparam \spi|data_d[3]~4 .lut_mask = 64'h0F0E0F0E00000000;
defparam \spi|data_d[3]~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N23
dffeas \spi|data_q[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\spi|data_d[3]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi|data_q[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|data_q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|data_q[3] .is_wysiwyg = "true";
defparam \spi|data_q[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N48
cyclonev_lcell_comb \spi|Equal0~0 (
// Equation(s):
// \spi|Equal0~0_combout  = ( \spi|bit_ct_q [0] & ( \spi|bit_ct_q [2] & ( \spi|bit_ct_q [1] ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\spi|bit_ct_q [1]),
	.datad(gnd),
	.datae(!\spi|bit_ct_q [0]),
	.dataf(!\spi|bit_ct_q [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi|Equal0~0 .extended_lut = "off";
defparam \spi|Equal0~0 .lut_mask = 64'h0000000000000F0F;
defparam \spi|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N48
cyclonev_lcell_comb \spi|data_d[4]~5 (
// Equation(s):
// \spi|data_d[4]~5_combout  = ( \spi|data_q [4] & ( \spi|ss_q~q  ) ) # ( !\spi|data_q [4] & ( \spi|ss_q~q  ) ) # ( \spi|data_q [4] & ( !\spi|ss_q~q  & ( (((!\spi|sck_q~q ) # (\spi|sck_old_q~DUPLICATE_q )) # (\spi|Equal0~0_combout )) # (\spi|data_q [3]) ) ) 
// ) # ( !\spi|data_q [4] & ( !\spi|ss_q~q  & ( (\spi|sck_q~q  & (!\spi|sck_old_q~DUPLICATE_q  & ((\spi|Equal0~0_combout ) # (\spi|data_q [3])))) ) ) )

	.dataa(!\spi|data_q [3]),
	.datab(!\spi|Equal0~0_combout ),
	.datac(!\spi|sck_q~q ),
	.datad(!\spi|sck_old_q~DUPLICATE_q ),
	.datae(!\spi|data_q [4]),
	.dataf(!\spi|ss_q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi|data_d[4]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi|data_d[4]~5 .extended_lut = "off";
defparam \spi|data_d[4]~5 .lut_mask = 64'h0700F7FFFFFFFFFF;
defparam \spi|data_d[4]~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N49
dffeas \spi|data_q[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\spi|data_d[4]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|data_q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|data_q[4] .is_wysiwyg = "true";
defparam \spi|data_q[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N9
cyclonev_lcell_comb \spi|data_d[5]~6 (
// Equation(s):
// \spi|data_d[5]~6_combout  = ( \spi|bit_ct_q [0] & ( (!\spi|ss_q~q  & (\spi|data_q [4] & ((!\spi|bit_ct_q [2]) # (!\spi|bit_ct_q [1])))) ) ) # ( !\spi|bit_ct_q [0] & ( (!\spi|ss_q~q  & \spi|data_q [4]) ) )

	.dataa(!\spi|bit_ct_q [2]),
	.datab(!\spi|ss_q~q ),
	.datac(!\spi|data_q [4]),
	.datad(!\spi|bit_ct_q [1]),
	.datae(gnd),
	.dataf(!\spi|bit_ct_q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi|data_d[5]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi|data_d[5]~6 .extended_lut = "off";
defparam \spi|data_d[5]~6 .lut_mask = 64'h0C0C0C0C0C080C08;
defparam \spi|data_d[5]~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N11
dffeas \spi|data_q[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\spi|data_d[5]~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi|data_q[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|data_q [5]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|data_q[5] .is_wysiwyg = "true";
defparam \spi|data_q[5] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N27
cyclonev_lcell_comb \spi|data_d[6]~7 (
// Equation(s):
// \spi|data_d[6]~7_combout  = ( \spi|data_q [5] & ( \spi|bit_ct_q [0] & ( (!\spi|ss_q~q  & ((!\spi|bit_ct_q [2]) # (!\spi|bit_ct_q [1]))) ) ) ) # ( \spi|data_q [5] & ( !\spi|bit_ct_q [0] & ( !\spi|ss_q~q  ) ) )

	.dataa(gnd),
	.datab(!\spi|bit_ct_q [2]),
	.datac(!\spi|ss_q~q ),
	.datad(!\spi|bit_ct_q [1]),
	.datae(!\spi|data_q [5]),
	.dataf(!\spi|bit_ct_q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi|data_d[6]~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi|data_d[6]~7 .extended_lut = "off";
defparam \spi|data_d[6]~7 .lut_mask = 64'h0000F0F00000F0C0;
defparam \spi|data_d[6]~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N26
dffeas \spi|data_q[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\spi|data_d[6]~7_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\spi|data_q[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|data_q [6]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|data_q[6] .is_wysiwyg = "true";
defparam \spi|data_q[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N6
cyclonev_lcell_comb \spi|data_d[7]~0 (
// Equation(s):
// \spi|data_d[7]~0_combout  = ( \spi|bit_ct_q [0] & ( (!\spi|ss_q~q  & (\spi|data_q [6] & ((!\spi|bit_ct_q [2]) # (!\spi|bit_ct_q [1])))) ) ) # ( !\spi|bit_ct_q [0] & ( (!\spi|ss_q~q  & \spi|data_q [6]) ) )

	.dataa(!\spi|bit_ct_q [2]),
	.datab(!\spi|ss_q~q ),
	.datac(!\spi|data_q [6]),
	.datad(!\spi|bit_ct_q [1]),
	.datae(gnd),
	.dataf(!\spi|bit_ct_q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi|data_d[7]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi|data_d[7]~0 .extended_lut = "off";
defparam \spi|data_d[7]~0 .lut_mask = 64'h0C0C0C0C0C080C08;
defparam \spi|data_d[7]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N7
dffeas \spi|data_q[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\spi|data_d[7]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\spi|data_q[7]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|data_q [7]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|data_q[7] .is_wysiwyg = "true";
defparam \spi|data_q[7] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N6
cyclonev_lcell_comb \spi|miso_q~0 (
// Equation(s):
// \spi|miso_q~0_combout  = ( \spi|miso_q~q  & ( \spi|ss_q~q  & ( (!\rst~input_o ) # (\spi|data_q [7]) ) ) ) # ( !\spi|miso_q~q  & ( \spi|ss_q~q  & ( (!\rst~input_o ) # (\spi|data_q [7]) ) ) ) # ( \spi|miso_q~q  & ( !\spi|ss_q~q  & ( 
// (!\spi|sck_old_q~DUPLICATE_q ) # (((!\rst~input_o ) # (\spi|data_q [7])) # (\spi|sck_q~q )) ) ) ) # ( !\spi|miso_q~q  & ( !\spi|ss_q~q  & ( (!\rst~input_o ) # ((\spi|sck_old_q~DUPLICATE_q  & (!\spi|sck_q~q  & \spi|data_q [7]))) ) ) )

	.dataa(!\spi|sck_old_q~DUPLICATE_q ),
	.datab(!\spi|sck_q~q ),
	.datac(!\rst~input_o ),
	.datad(!\spi|data_q [7]),
	.datae(!\spi|miso_q~q ),
	.dataf(!\spi|ss_q~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi|miso_q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi|miso_q~0 .extended_lut = "off";
defparam \spi|miso_q~0 .lut_mask = 64'hF0F4FBFFF0FFF0FF;
defparam \spi|miso_q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y8_N7
dffeas \spi|miso_q (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\spi|miso_q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|miso_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \spi|miso_q .is_wysiwyg = "true";
defparam \spi|miso_q .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N0
cyclonev_lcell_comb \spi|dout_q[3]~0 (
// Equation(s):
// \spi|dout_q[3]~0_combout  = ( \spi|sck_old_q~DUPLICATE_q  & ( \spi|Equal0~0_combout  & ( !\rst~input_o  ) ) ) # ( !\spi|sck_old_q~DUPLICATE_q  & ( \spi|Equal0~0_combout  & ( (!\rst~input_o ) # ((\spi|sck_q~q  & !\spi|ss_q~q )) ) ) ) # ( 
// \spi|sck_old_q~DUPLICATE_q  & ( !\spi|Equal0~0_combout  & ( !\rst~input_o  ) ) ) # ( !\spi|sck_old_q~DUPLICATE_q  & ( !\spi|Equal0~0_combout  & ( !\rst~input_o  ) ) )

	.dataa(gnd),
	.datab(!\spi|sck_q~q ),
	.datac(!\rst~input_o ),
	.datad(!\spi|ss_q~q ),
	.datae(!\spi|sck_old_q~DUPLICATE_q ),
	.dataf(!\spi|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi|dout_q[3]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi|dout_q[3]~0 .extended_lut = "off";
defparam \spi|dout_q[3]~0 .lut_mask = 64'hF0F0F0F0F3F0F0F0;
defparam \spi|dout_q[3]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y8_N2
dffeas \spi|dout_q[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\spi|data_q [1]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(vcc),
	.ena(\spi|dout_q[3]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|dout_q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|dout_q[2] .is_wysiwyg = "true";
defparam \spi|dout_q[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y8_N53
dffeas \spi|dout_q[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\spi|data_q [0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(vcc),
	.ena(\spi|dout_q[3]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|dout_q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|dout_q[1] .is_wysiwyg = "true";
defparam \spi|dout_q[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y8_N5
dffeas \spi|dout_q[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\spi|data_q [2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(vcc),
	.ena(\spi|dout_q[3]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|dout_q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|dout_q[3] .is_wysiwyg = "true";
defparam \spi|dout_q[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y8_N50
dffeas \spi|dout_q[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\spi|mosi_q~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(vcc),
	.ena(\spi|dout_q[3]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|dout_q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|dout_q[0] .is_wysiwyg = "true";
defparam \spi|dout_q[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N12
cyclonev_lcell_comb \segment_seven_0|WideOr6~0 (
// Equation(s):
// \segment_seven_0|WideOr6~0_combout  = ( \spi|dout_q [0] & ( (!\spi|dout_q [2] & (!\spi|dout_q [1] $ (\spi|dout_q [3]))) # (\spi|dout_q [2] & (!\spi|dout_q [1] & \spi|dout_q [3])) ) ) # ( !\spi|dout_q [0] & ( (\spi|dout_q [2] & (!\spi|dout_q [1] & 
// !\spi|dout_q [3])) ) )

	.dataa(!\spi|dout_q [2]),
	.datab(!\spi|dout_q [1]),
	.datac(gnd),
	.datad(!\spi|dout_q [3]),
	.datae(gnd),
	.dataf(!\spi|dout_q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\segment_seven_0|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \segment_seven_0|WideOr6~0 .extended_lut = "off";
defparam \segment_seven_0|WideOr6~0 .lut_mask = 64'h4400440088668866;
defparam \segment_seven_0|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N36
cyclonev_lcell_comb \segment_seven_0|WideOr5~0 (
// Equation(s):
// \segment_seven_0|WideOr5~0_combout  = ( \spi|dout_q [0] & ( (!\spi|dout_q [1] & (\spi|dout_q [2] & !\spi|dout_q [3])) # (\spi|dout_q [1] & ((\spi|dout_q [3]))) ) ) # ( !\spi|dout_q [0] & ( (\spi|dout_q [2] & ((\spi|dout_q [3]) # (\spi|dout_q [1]))) ) )

	.dataa(gnd),
	.datab(!\spi|dout_q [1]),
	.datac(!\spi|dout_q [2]),
	.datad(!\spi|dout_q [3]),
	.datae(gnd),
	.dataf(!\spi|dout_q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\segment_seven_0|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \segment_seven_0|WideOr5~0 .extended_lut = "off";
defparam \segment_seven_0|WideOr5~0 .lut_mask = 64'h030F030F0C330C33;
defparam \segment_seven_0|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N27
cyclonev_lcell_comb \segment_seven_0|WideOr4~0 (
// Equation(s):
// \segment_seven_0|WideOr4~0_combout  = ( \spi|dout_q [0] & ( (\spi|dout_q [3] & (\spi|dout_q [1] & \spi|dout_q [2])) ) ) # ( !\spi|dout_q [0] & ( (!\spi|dout_q [3] & (\spi|dout_q [1] & !\spi|dout_q [2])) # (\spi|dout_q [3] & ((\spi|dout_q [2]))) ) )

	.dataa(!\spi|dout_q [3]),
	.datab(gnd),
	.datac(!\spi|dout_q [1]),
	.datad(!\spi|dout_q [2]),
	.datae(gnd),
	.dataf(!\spi|dout_q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\segment_seven_0|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \segment_seven_0|WideOr4~0 .extended_lut = "off";
defparam \segment_seven_0|WideOr4~0 .lut_mask = 64'h0A550A5500050005;
defparam \segment_seven_0|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N54
cyclonev_lcell_comb \segment_seven_0|WideOr3~0 (
// Equation(s):
// \segment_seven_0|WideOr3~0_combout  = ( \spi|dout_q [0] & ( (!\spi|dout_q [1] & (!\spi|dout_q [2] & !\spi|dout_q [3])) # (\spi|dout_q [1] & (\spi|dout_q [2])) ) ) # ( !\spi|dout_q [0] & ( (!\spi|dout_q [1] & (\spi|dout_q [2] & !\spi|dout_q [3])) # 
// (\spi|dout_q [1] & (!\spi|dout_q [2] & \spi|dout_q [3])) ) )

	.dataa(gnd),
	.datab(!\spi|dout_q [1]),
	.datac(!\spi|dout_q [2]),
	.datad(!\spi|dout_q [3]),
	.datae(gnd),
	.dataf(!\spi|dout_q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\segment_seven_0|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \segment_seven_0|WideOr3~0 .extended_lut = "off";
defparam \segment_seven_0|WideOr3~0 .lut_mask = 64'h0C300C30C303C303;
defparam \segment_seven_0|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N15
cyclonev_lcell_comb \segment_seven_0|WideOr2~0 (
// Equation(s):
// \segment_seven_0|WideOr2~0_combout  = ( \spi|dout_q [0] & ( (!\spi|dout_q [3]) # ((!\spi|dout_q [2] & !\spi|dout_q [1])) ) ) # ( !\spi|dout_q [0] & ( (\spi|dout_q [2] & (!\spi|dout_q [1] & !\spi|dout_q [3])) ) )

	.dataa(!\spi|dout_q [2]),
	.datab(gnd),
	.datac(!\spi|dout_q [1]),
	.datad(!\spi|dout_q [3]),
	.datae(gnd),
	.dataf(!\spi|dout_q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\segment_seven_0|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \segment_seven_0|WideOr2~0 .extended_lut = "off";
defparam \segment_seven_0|WideOr2~0 .lut_mask = 64'h50005000FFA0FFA0;
defparam \segment_seven_0|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N12
cyclonev_lcell_comb \segment_seven_0|WideOr1~0 (
// Equation(s):
// \segment_seven_0|WideOr1~0_combout  = ( \spi|dout_q [2] & ( (\spi|dout_q [0] & (!\spi|dout_q [1] $ (!\spi|dout_q [3]))) ) ) # ( !\spi|dout_q [2] & ( (!\spi|dout_q [3] & ((\spi|dout_q [1]) # (\spi|dout_q [0]))) ) )

	.dataa(!\spi|dout_q [0]),
	.datab(!\spi|dout_q [1]),
	.datac(!\spi|dout_q [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\spi|dout_q [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\segment_seven_0|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \segment_seven_0|WideOr1~0 .extended_lut = "off";
defparam \segment_seven_0|WideOr1~0 .lut_mask = 64'h7070707014141414;
defparam \segment_seven_0|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N42
cyclonev_lcell_comb \segment_seven_0|WideOr0~0 (
// Equation(s):
// \segment_seven_0|WideOr0~0_combout  = ( \spi|dout_q [0] & ( (!\spi|dout_q [1] $ (!\spi|dout_q [2])) # (\spi|dout_q [3]) ) ) # ( !\spi|dout_q [0] & ( (!\spi|dout_q [2] $ (!\spi|dout_q [3])) # (\spi|dout_q [1]) ) )

	.dataa(gnd),
	.datab(!\spi|dout_q [1]),
	.datac(!\spi|dout_q [2]),
	.datad(!\spi|dout_q [3]),
	.datae(gnd),
	.dataf(!\spi|dout_q [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\segment_seven_0|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \segment_seven_0|WideOr0~0 .extended_lut = "off";
defparam \segment_seven_0|WideOr0~0 .lut_mask = 64'h3FF33FF33CFF3CFF;
defparam \segment_seven_0|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y8_N14
dffeas \spi|dout_q[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\spi|data_q [5]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(vcc),
	.ena(\spi|dout_q[3]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|dout_q [6]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|dout_q[6] .is_wysiwyg = "true";
defparam \spi|dout_q[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y8_N29
dffeas \spi|dout_q[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\spi|data_q [4]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(vcc),
	.ena(\spi|dout_q[3]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|dout_q [5]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|dout_q[5] .is_wysiwyg = "true";
defparam \spi|dout_q[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y8_N41
dffeas \spi|dout_q[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\spi|data_q [3]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(vcc),
	.ena(\spi|dout_q[3]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|dout_q [4]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|dout_q[4] .is_wysiwyg = "true";
defparam \spi|dout_q[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y8_N26
dffeas \spi|dout_q[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\spi|data_q [6]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\rst~input_o ),
	.sload(vcc),
	.ena(\spi|dout_q[3]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|dout_q [7]),
	.prn(vcc));
// synopsys translate_off
defparam \spi|dout_q[7] .is_wysiwyg = "true";
defparam \spi|dout_q[7] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N39
cyclonev_lcell_comb \segment_seven_1|WideOr6~0 (
// Equation(s):
// \segment_seven_1|WideOr6~0_combout  = ( \spi|dout_q [7] & ( (\spi|dout_q [4] & (!\spi|dout_q [6] $ (!\spi|dout_q [5]))) ) ) # ( !\spi|dout_q [7] & ( (!\spi|dout_q [5] & (!\spi|dout_q [6] $ (!\spi|dout_q [4]))) ) )

	.dataa(!\spi|dout_q [6]),
	.datab(gnd),
	.datac(!\spi|dout_q [5]),
	.datad(!\spi|dout_q [4]),
	.datae(gnd),
	.dataf(!\spi|dout_q [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\segment_seven_1|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \segment_seven_1|WideOr6~0 .extended_lut = "off";
defparam \segment_seven_1|WideOr6~0 .lut_mask = 64'h50A050A0005A005A;
defparam \segment_seven_1|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N45
cyclonev_lcell_comb \segment_seven_1|WideOr5~0 (
// Equation(s):
// \segment_seven_1|WideOr5~0_combout  = ( \spi|dout_q [7] & ( (!\spi|dout_q [4] & ((\spi|dout_q [6]))) # (\spi|dout_q [4] & (\spi|dout_q [5])) ) ) # ( !\spi|dout_q [7] & ( (\spi|dout_q [6] & (!\spi|dout_q [5] $ (!\spi|dout_q [4]))) ) )

	.dataa(!\spi|dout_q [5]),
	.datab(!\spi|dout_q [4]),
	.datac(!\spi|dout_q [6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\spi|dout_q [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\segment_seven_1|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \segment_seven_1|WideOr5~0 .extended_lut = "off";
defparam \segment_seven_1|WideOr5~0 .lut_mask = 64'h060606061D1D1D1D;
defparam \segment_seven_1|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N39
cyclonev_lcell_comb \segment_seven_1|WideOr4~0 (
// Equation(s):
// \segment_seven_1|WideOr4~0_combout  = ( \spi|dout_q [7] & ( (\spi|dout_q [6] & ((!\spi|dout_q [4]) # (\spi|dout_q [5]))) ) ) # ( !\spi|dout_q [7] & ( (!\spi|dout_q [4] & (\spi|dout_q [5] & !\spi|dout_q [6])) ) )

	.dataa(!\spi|dout_q [4]),
	.datab(gnd),
	.datac(!\spi|dout_q [5]),
	.datad(!\spi|dout_q [6]),
	.datae(gnd),
	.dataf(!\spi|dout_q [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\segment_seven_1|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \segment_seven_1|WideOr4~0 .extended_lut = "off";
defparam \segment_seven_1|WideOr4~0 .lut_mask = 64'h0A000A0000AF00AF;
defparam \segment_seven_1|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N33
cyclonev_lcell_comb \segment_seven_1|WideOr3~0 (
// Equation(s):
// \segment_seven_1|WideOr3~0_combout  = (!\spi|dout_q [5] & (!\spi|dout_q [7] & (!\spi|dout_q [4] $ (!\spi|dout_q [6])))) # (\spi|dout_q [5] & ((!\spi|dout_q [4] & (\spi|dout_q [7] & !\spi|dout_q [6])) # (\spi|dout_q [4] & ((\spi|dout_q [6])))))

	.dataa(!\spi|dout_q [4]),
	.datab(!\spi|dout_q [5]),
	.datac(!\spi|dout_q [7]),
	.datad(!\spi|dout_q [6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\segment_seven_1|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \segment_seven_1|WideOr3~0 .extended_lut = "off";
defparam \segment_seven_1|WideOr3~0 .lut_mask = 64'h4291429142914291;
defparam \segment_seven_1|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N57
cyclonev_lcell_comb \segment_seven_1|WideOr2~0 (
// Equation(s):
// \segment_seven_1|WideOr2~0_combout  = ( \spi|dout_q [7] & ( (\spi|dout_q [4] & (!\spi|dout_q [5] & !\spi|dout_q [6])) ) ) # ( !\spi|dout_q [7] & ( ((!\spi|dout_q [5] & \spi|dout_q [6])) # (\spi|dout_q [4]) ) )

	.dataa(!\spi|dout_q [4]),
	.datab(gnd),
	.datac(!\spi|dout_q [5]),
	.datad(!\spi|dout_q [6]),
	.datae(gnd),
	.dataf(!\spi|dout_q [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\segment_seven_1|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \segment_seven_1|WideOr2~0 .extended_lut = "off";
defparam \segment_seven_1|WideOr2~0 .lut_mask = 64'h55F555F550005000;
defparam \segment_seven_1|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N30
cyclonev_lcell_comb \segment_seven_1|WideOr1~0 (
// Equation(s):
// \segment_seven_1|WideOr1~0_combout  = ( \spi|dout_q [7] & ( (\spi|dout_q [4] & (!\spi|dout_q [5] & \spi|dout_q [6])) ) ) # ( !\spi|dout_q [7] & ( (!\spi|dout_q [4] & (\spi|dout_q [5] & !\spi|dout_q [6])) # (\spi|dout_q [4] & ((!\spi|dout_q [6]) # 
// (\spi|dout_q [5]))) ) )

	.dataa(!\spi|dout_q [4]),
	.datab(!\spi|dout_q [5]),
	.datac(gnd),
	.datad(!\spi|dout_q [6]),
	.datae(gnd),
	.dataf(!\spi|dout_q [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\segment_seven_1|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \segment_seven_1|WideOr1~0 .extended_lut = "off";
defparam \segment_seven_1|WideOr1~0 .lut_mask = 64'h7711771100440044;
defparam \segment_seven_1|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N45
cyclonev_lcell_comb \segment_seven_1|WideOr0~0 (
// Equation(s):
// \segment_seven_1|WideOr0~0_combout  = ( \spi|dout_q [7] & ( ((!\spi|dout_q [6]) # (\spi|dout_q [5])) # (\spi|dout_q [4]) ) ) # ( !\spi|dout_q [7] & ( (!\spi|dout_q [5] & ((\spi|dout_q [6]))) # (\spi|dout_q [5] & ((!\spi|dout_q [4]) # (!\spi|dout_q [6]))) 
// ) )

	.dataa(!\spi|dout_q [4]),
	.datab(gnd),
	.datac(!\spi|dout_q [5]),
	.datad(!\spi|dout_q [6]),
	.datae(gnd),
	.dataf(!\spi|dout_q [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\segment_seven_1|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \segment_seven_1|WideOr0~0 .extended_lut = "off";
defparam \segment_seven_1|WideOr0~0 .lut_mask = 64'h0FFA0FFAFF5FFF5F;
defparam \segment_seven_1|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y8_N54
cyclonev_lcell_comb \spi|done_q~0 (
// Equation(s):
// \spi|done_q~0_combout  = ( \spi|sck_q~q  & ( \spi|Equal0~0_combout  & ( (\rst~input_o  & (!\spi|sck_old_q~DUPLICATE_q  & !\spi|ss_q~q )) ) ) )

	.dataa(gnd),
	.datab(!\rst~input_o ),
	.datac(!\spi|sck_old_q~DUPLICATE_q ),
	.datad(!\spi|ss_q~q ),
	.datae(!\spi|sck_q~q ),
	.dataf(!\spi|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\spi|done_q~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \spi|done_q~0 .extended_lut = "off";
defparam \spi|done_q~0 .lut_mask = 64'h0000000000003000;
defparam \spi|done_q~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y8_N56
dffeas \spi|done_q (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\spi|done_q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\spi|done_q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \spi|done_q .is_wysiwyg = "true";
defparam \spi|done_q .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X27_Y22_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
