vendor_name = ModelSim
source_file = 1, C:/Users/gusta/Documents/Doutorado_UFRN/Disciplinas/Projeto de pesquisa 1/DOC_PP1_FPGA/top.v
source_file = 1, C:/Users/gusta/Documents/Doutorado_UFRN/Disciplinas/Projeto de pesquisa 1/DOC_PP1_FPGA/test_spi.v
source_file = 1, C:/Users/gusta/Documents/Doutorado_UFRN/Disciplinas/Projeto de pesquisa 1/DOC_PP1_FPGA/spi_slave.v
source_file = 1, C:/Users/gusta/Documents/Doutorado_UFRN/Disciplinas/Projeto de pesquisa 1/DOC_PP1_FPGA/segment7.v
source_file = 1, C:/Users/gusta/Documents/Doutorado_UFRN/Disciplinas/Projeto de pesquisa 1/DOC_PP1_FPGA/data_transfer_controller.v
source_file = 1, C:/Users/gusta/Documents/Doutorado_UFRN/Disciplinas/Projeto de pesquisa 1/DOC_PP1_FPGA/db/gesture_recognition.cbx.xml
design_name = top
instance = comp, \miso~output , miso~output, top, 1
instance = comp, \hex0[0]~output , hex0[0]~output, top, 1
instance = comp, \hex0[1]~output , hex0[1]~output, top, 1
instance = comp, \hex0[2]~output , hex0[2]~output, top, 1
instance = comp, \hex0[3]~output , hex0[3]~output, top, 1
instance = comp, \hex0[4]~output , hex0[4]~output, top, 1
instance = comp, \hex0[5]~output , hex0[5]~output, top, 1
instance = comp, \hex0[6]~output , hex0[6]~output, top, 1
instance = comp, \hex1[0]~output , hex1[0]~output, top, 1
instance = comp, \hex1[1]~output , hex1[1]~output, top, 1
instance = comp, \hex1[2]~output , hex1[2]~output, top, 1
instance = comp, \hex1[3]~output , hex1[3]~output, top, 1
instance = comp, \hex1[4]~output , hex1[4]~output, top, 1
instance = comp, \hex1[5]~output , hex1[5]~output, top, 1
instance = comp, \hex1[6]~output , hex1[6]~output, top, 1
instance = comp, \led0~output , led0~output, top, 1
instance = comp, \led1~output , led1~output, top, 1
instance = comp, \led2~output , led2~output, top, 1
instance = comp, \led3~output , led3~output, top, 1
instance = comp, \led4~output , led4~output, top, 1
instance = comp, \led5~output , led5~output, top, 1
instance = comp, \led6~output , led6~output, top, 1
instance = comp, \led7~output , led7~output, top, 1
instance = comp, \led8~output , led8~output, top, 1
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, top, 1
instance = comp, \sck~input , sck~input, top, 1
instance = comp, \spi|sck_q , spi|sck_q, top, 1
instance = comp, \spi|sck_old_q , spi|sck_old_q, top, 1
instance = comp, \rst~input , rst~input, top, 1
instance = comp, \ss~input , ss~input, top, 1
instance = comp, \spi|ss_q , spi|ss_q, top, 1
instance = comp, \spi|bit_ct_q~2 , spi|bit_ct_q~2, top, 1
instance = comp, \spi|bit_ct_q[1]~1 , spi|bit_ct_q[1]~1, top, 1
instance = comp, \spi|bit_ct_q[0] , spi|bit_ct_q[0], top, 1
instance = comp, \spi|bit_ct_q~3 , spi|bit_ct_q~3, top, 1
instance = comp, \spi|bit_ct_q[1] , spi|bit_ct_q[1], top, 1
instance = comp, \spi|bit_ct_q~0 , spi|bit_ct_q~0, top, 1
instance = comp, \spi|bit_ct_q[2] , spi|bit_ct_q[2], top, 1
instance = comp, \spi|dout_q[2]~0 , spi|dout_q[2]~0, top, 1
instance = comp, \spi|dout_q[2]~0_wirecell , spi|dout_q[2]~0_wirecell, top, 1
instance = comp, \spi|done_q , spi|done_q, top, 1
instance = comp, \mosi~input , mosi~input, top, 1
instance = comp, \spi|mosi_q , spi|mosi_q, top, 1
instance = comp, \spi|dout_q[2]~1 , spi|dout_q[2]~1, top, 1
instance = comp, \spi|dout_q[0] , spi|dout_q[0], top, 1
instance = comp, \dtc|Equal0~0 , dtc|Equal0~0, top, 1
instance = comp, \dtc|Equal0~1 , dtc|Equal0~1, top, 1
instance = comp, \dtc|Mux4~0 , dtc|Mux4~0, top, 1
instance = comp, \dtc|size_byte_count[0] , dtc|size_byte_count[0], top, 1
instance = comp, \dtc|Mux3~0 , dtc|Mux3~0, top, 1
instance = comp, \dtc|size_byte_count[1] , dtc|size_byte_count[1], top, 1
instance = comp, \dtc|state[2]~0 , dtc|state[2]~0, top, 1
instance = comp, \dtc|state[0]~1 , dtc|state[0]~1, top, 1
instance = comp, \dtc|state[0] , dtc|state[0], top, 1
instance = comp, \dtc|data_byte_count[2]~feeder , dtc|data_byte_count[2]~feeder, top, 1
instance = comp, \dtc|data_byte_count[1]~0 , dtc|data_byte_count[1]~0, top, 1
instance = comp, \dtc|data_byte_count[2] , dtc|data_byte_count[2], top, 1
instance = comp, \dtc|Add1~85 , dtc|Add1~85, top, 1
instance = comp, \dtc|data_byte_count[0]~feeder , dtc|data_byte_count[0]~feeder, top, 1
instance = comp, \dtc|data_byte_count[0] , dtc|data_byte_count[0], top, 1
instance = comp, \dtc|Add1~89 , dtc|Add1~89, top, 1
instance = comp, \dtc|data_byte_count[1]~feeder , dtc|data_byte_count[1]~feeder, top, 1
instance = comp, \dtc|data_byte_count[1] , dtc|data_byte_count[1], top, 1
instance = comp, \dtc|Add1~93 , dtc|Add1~93, top, 1
instance = comp, \dtc|data_byte_count[3]~feeder , dtc|data_byte_count[3]~feeder, top, 1
instance = comp, \dtc|data_byte_count[3] , dtc|data_byte_count[3], top, 1
instance = comp, \dtc|Add1~65 , dtc|Add1~65, top, 1
instance = comp, \dtc|data_byte_count[5]~feeder , dtc|data_byte_count[5]~feeder, top, 1
instance = comp, \dtc|data_byte_count[5] , dtc|data_byte_count[5], top, 1
instance = comp, \dtc|Add1~69 , dtc|Add1~69, top, 1
instance = comp, \dtc|data_byte_count[4]~feeder , dtc|data_byte_count[4]~feeder, top, 1
instance = comp, \dtc|data_byte_count[4] , dtc|data_byte_count[4], top, 1
instance = comp, \dtc|Add1~73 , dtc|Add1~73, top, 1
instance = comp, \dtc|Equal2~3 , dtc|Equal2~3, top, 1
instance = comp, \dtc|data_byte_count[14]~feeder , dtc|data_byte_count[14]~feeder, top, 1
instance = comp, \dtc|Add1~25 , dtc|Add1~25, top, 1
instance = comp, \dtc|data_byte_count[6]~feeder , dtc|data_byte_count[6]~feeder, top, 1
instance = comp, \dtc|data_byte_count[6] , dtc|data_byte_count[6], top, 1
instance = comp, \dtc|data_byte_count[14] , dtc|data_byte_count[14], top, 1
instance = comp, \dtc|Add1~29 , dtc|Add1~29, top, 1
instance = comp, \dtc|data_byte_count[7]~feeder , dtc|data_byte_count[7]~feeder, top, 1
instance = comp, \dtc|data_byte_count[7] , dtc|data_byte_count[7], top, 1
instance = comp, \dtc|Add1~33 , dtc|Add1~33, top, 1
instance = comp, \dtc|data_byte_count[8]~feeder , dtc|data_byte_count[8]~feeder, top, 1
instance = comp, \dtc|data_byte_count[8] , dtc|data_byte_count[8], top, 1
instance = comp, \dtc|Add1~37 , dtc|Add1~37, top, 1
instance = comp, \dtc|data_byte_count[9]~feeder , dtc|data_byte_count[9]~feeder, top, 1
instance = comp, \dtc|data_byte_count[9] , dtc|data_byte_count[9], top, 1
instance = comp, \dtc|Add1~41 , dtc|Add1~41, top, 1
instance = comp, \dtc|data_byte_count[10]~feeder , dtc|data_byte_count[10]~feeder, top, 1
instance = comp, \dtc|data_byte_count[10]~DUPLICATE , dtc|data_byte_count[10]~DUPLICATE, top, 1
instance = comp, \dtc|Add1~77 , dtc|Add1~77, top, 1
instance = comp, \dtc|data_byte_count[11]~feeder , dtc|data_byte_count[11]~feeder, top, 1
instance = comp, \dtc|data_byte_count[11] , dtc|data_byte_count[11], top, 1
instance = comp, \dtc|Add1~81 , dtc|Add1~81, top, 1
instance = comp, \dtc|data_byte_count[12]~feeder , dtc|data_byte_count[12]~feeder, top, 1
instance = comp, \dtc|data_byte_count[12] , dtc|data_byte_count[12], top, 1
instance = comp, \dtc|Add1~45 , dtc|Add1~45, top, 1
instance = comp, \dtc|data_byte_count[13]~feeder , dtc|data_byte_count[13]~feeder, top, 1
instance = comp, \dtc|data_byte_count[13] , dtc|data_byte_count[13], top, 1
instance = comp, \dtc|Add1~49 , dtc|Add1~49, top, 1
instance = comp, \dtc|data_byte_count[16]~feeder , dtc|data_byte_count[16]~feeder, top, 1
instance = comp, \dtc|data_byte_count[16] , dtc|data_byte_count[16], top, 1
instance = comp, \dtc|Add1~5 , dtc|Add1~5, top, 1
instance = comp, \dtc|data_byte_count[15]~feeder , dtc|data_byte_count[15]~feeder, top, 1
instance = comp, \dtc|data_byte_count[15] , dtc|data_byte_count[15], top, 1
instance = comp, \dtc|Add1~53 , dtc|Add1~53, top, 1
instance = comp, \dtc|Equal2~4 , dtc|Equal2~4, top, 1
instance = comp, \dtc|data_byte_count[22]~feeder , dtc|data_byte_count[22]~feeder, top, 1
instance = comp, \dtc|data_byte_count[22] , dtc|data_byte_count[22], top, 1
instance = comp, \dtc|Add1~9 , dtc|Add1~9, top, 1
instance = comp, \dtc|data_byte_count[17]~feeder , dtc|data_byte_count[17]~feeder, top, 1
instance = comp, \dtc|data_byte_count[17] , dtc|data_byte_count[17], top, 1
instance = comp, \dtc|Add1~13 , dtc|Add1~13, top, 1
instance = comp, \dtc|data_byte_count[18]~feeder , dtc|data_byte_count[18]~feeder, top, 1
instance = comp, \dtc|data_byte_count[10] , dtc|data_byte_count[10], top, 1
instance = comp, \dtc|data_byte_count[18] , dtc|data_byte_count[18], top, 1
instance = comp, \dtc|Add1~17 , dtc|Add1~17, top, 1
instance = comp, \dtc|data_byte_count[19]~feeder , dtc|data_byte_count[19]~feeder, top, 1
instance = comp, \dtc|data_byte_count[19] , dtc|data_byte_count[19], top, 1
instance = comp, \dtc|Add1~21 , dtc|Add1~21, top, 1
instance = comp, \dtc|data_byte_count[20]~feeder , dtc|data_byte_count[20]~feeder, top, 1
instance = comp, \dtc|data_byte_count[20] , dtc|data_byte_count[20], top, 1
instance = comp, \dtc|Add1~57 , dtc|Add1~57, top, 1
instance = comp, \dtc|data_byte_count[21]~feeder , dtc|data_byte_count[21]~feeder, top, 1
instance = comp, \dtc|data_byte_count[21] , dtc|data_byte_count[21], top, 1
instance = comp, \dtc|Add1~61 , dtc|Add1~61, top, 1
instance = comp, \dtc|Equal2~2 , dtc|Equal2~2, top, 1
instance = comp, \dtc|data_byte_count[23]~feeder , dtc|data_byte_count[23]~feeder, top, 1
instance = comp, \dtc|data_byte_count[23] , dtc|data_byte_count[23], top, 1
instance = comp, \dtc|Add1~1 , dtc|Add1~1, top, 1
instance = comp, \dtc|Equal2~0 , dtc|Equal2~0, top, 1
instance = comp, \dtc|Equal2~1 , dtc|Equal2~1, top, 1
instance = comp, \dtc|state[1]~2 , dtc|state[1]~2, top, 1
instance = comp, \dtc|state[1] , dtc|state[1], top, 1
instance = comp, \dtc|size_byte_count[1]~0 , dtc|size_byte_count[1]~0, top, 1
instance = comp, \dtc|Mux1~0 , dtc|Mux1~0, top, 1
instance = comp, \dtc|spi_byte_out[0] , dtc|spi_byte_out[0], top, 1
instance = comp, \spi|data_q[0]~feeder , spi|data_q[0]~feeder, top, 1
instance = comp, \spi|data_q[3]~0 , spi|data_q[3]~0, top, 1
instance = comp, \spi|data_q[3]~1 , spi|data_q[3]~1, top, 1
instance = comp, \spi|data_q[0] , spi|data_q[0], top, 1
instance = comp, \spi|dout_q[1] , spi|dout_q[1], top, 1
instance = comp, \dtc|spi_byte_out[1] , dtc|spi_byte_out[1], top, 1
instance = comp, \spi|data_q[1]~feeder , spi|data_q[1]~feeder, top, 1
instance = comp, \spi|data_q[1] , spi|data_q[1], top, 1
instance = comp, \spi|dout_q[2] , spi|dout_q[2], top, 1
instance = comp, \dtc|spi_byte_out[2] , dtc|spi_byte_out[2], top, 1
instance = comp, \spi|data_q[2]~feeder , spi|data_q[2]~feeder, top, 1
instance = comp, \spi|data_q[2] , spi|data_q[2], top, 1
instance = comp, \spi|dout_q[3] , spi|dout_q[3], top, 1
instance = comp, \dtc|spi_byte_out[3] , dtc|spi_byte_out[3], top, 1
instance = comp, \spi|data_q[3]~feeder , spi|data_q[3]~feeder, top, 1
instance = comp, \spi|data_q[3] , spi|data_q[3], top, 1
instance = comp, \spi|dout_q[4] , spi|dout_q[4], top, 1
instance = comp, \dtc|spi_byte_out[4] , dtc|spi_byte_out[4], top, 1
instance = comp, \spi|data_q[4]~feeder , spi|data_q[4]~feeder, top, 1
instance = comp, \spi|data_q[4] , spi|data_q[4], top, 1
instance = comp, \spi|dout_q[5] , spi|dout_q[5], top, 1
instance = comp, \dtc|spi_byte_out[5] , dtc|spi_byte_out[5], top, 1
instance = comp, \spi|data_q[5]~feeder , spi|data_q[5]~feeder, top, 1
instance = comp, \spi|data_q[5] , spi|data_q[5], top, 1
instance = comp, \spi|dout_q[6] , spi|dout_q[6], top, 1
instance = comp, \dtc|spi_byte_out[6] , dtc|spi_byte_out[6], top, 1
instance = comp, \spi|data_q[6]~feeder , spi|data_q[6]~feeder, top, 1
instance = comp, \spi|data_q[6] , spi|data_q[6], top, 1
instance = comp, \spi|dout_q[7] , spi|dout_q[7], top, 1
instance = comp, \dtc|spi_byte_out[7] , dtc|spi_byte_out[7], top, 1
instance = comp, \spi|data_q[7]~feeder , spi|data_q[7]~feeder, top, 1
instance = comp, \spi|data_q[7] , spi|data_q[7], top, 1
instance = comp, \spi|miso_d~0 , spi|miso_d~0, top, 1
instance = comp, \spi|miso_q , spi|miso_q, top, 1
instance = comp, \segment_seven_0|WideOr6~0 , segment_seven_0|WideOr6~0, top, 1
instance = comp, \segment_seven_0|WideOr5~0 , segment_seven_0|WideOr5~0, top, 1
instance = comp, \segment_seven_0|WideOr4~0 , segment_seven_0|WideOr4~0, top, 1
instance = comp, \segment_seven_0|WideOr3~0 , segment_seven_0|WideOr3~0, top, 1
instance = comp, \segment_seven_0|WideOr2~0 , segment_seven_0|WideOr2~0, top, 1
instance = comp, \segment_seven_0|WideOr1~0 , segment_seven_0|WideOr1~0, top, 1
instance = comp, \segment_seven_0|WideOr0~0 , segment_seven_0|WideOr0~0, top, 1
instance = comp, \segment_seven_1|WideOr6~0 , segment_seven_1|WideOr6~0, top, 1
instance = comp, \segment_seven_1|WideOr5~0 , segment_seven_1|WideOr5~0, top, 1
instance = comp, \segment_seven_1|WideOr4~0 , segment_seven_1|WideOr4~0, top, 1
instance = comp, \segment_seven_1|WideOr3~0 , segment_seven_1|WideOr3~0, top, 1
instance = comp, \segment_seven_1|WideOr2~0 , segment_seven_1|WideOr2~0, top, 1
instance = comp, \segment_seven_1|WideOr1~0 , segment_seven_1|WideOr1~0, top, 1
instance = comp, \segment_seven_1|WideOr0~0 , segment_seven_1|WideOr0~0, top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top, 1
