vendor_name = ModelSim
source_file = 1, C:/Users/gusta/Documents/Doutorado_UFRN/FPGA/gesture_recognition/top.v
source_file = 1, C:/Users/gusta/Documents/Doutorado_UFRN/FPGA/gesture_recognition/spi_slave.v
source_file = 1, C:/Users/gusta/Documents/Doutorado_UFRN/FPGA/gesture_recognition/segment7.v
source_file = 1, C:/Users/gusta/Documents/Doutorado_UFRN/FPGA/gesture_recognition/test_spi.v
source_file = 1, C:/Users/gusta/Documents/Doutorado_UFRN/FPGA/gesture_recognition/db/gesture_recognition.cbx.xml
design_name = top
instance = comp, \miso~output , miso~output, top, 1
instance = comp, \hex0[0]~output , hex0[0]~output, top, 1
instance = comp, \hex0[1]~output , hex0[1]~output, top, 1
instance = comp, \hex0[2]~output , hex0[2]~output, top, 1
instance = comp, \hex0[3]~output , hex0[3]~output, top, 1
instance = comp, \hex0[4]~output , hex0[4]~output, top, 1
instance = comp, \hex0[5]~output , hex0[5]~output, top, 1
instance = comp, \hex0[6]~output , hex0[6]~output, top, 1
instance = comp, \hex1[0]~output , hex1[0]~output, top, 1
instance = comp, \hex1[1]~output , hex1[1]~output, top, 1
instance = comp, \hex1[2]~output , hex1[2]~output, top, 1
instance = comp, \hex1[3]~output , hex1[3]~output, top, 1
instance = comp, \hex1[4]~output , hex1[4]~output, top, 1
instance = comp, \hex1[5]~output , hex1[5]~output, top, 1
instance = comp, \hex1[6]~output , hex1[6]~output, top, 1
instance = comp, \done~output , done~output, top, 1
instance = comp, \button~output , button~output, top, 1
instance = comp, \mosi_led~output , mosi_led~output, top, 1
instance = comp, \miso_led~output , miso_led~output, top, 1
instance = comp, \ss_led~output , ss_led~output, top, 1
instance = comp, \led5~output , led5~output, top, 1
instance = comp, \led6~output , led6~output, top, 1
instance = comp, \led7~output , led7~output, top, 1
instance = comp, \led8~output , led8~output, top, 1
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, top, 1
instance = comp, \sck~input , sck~input, top, 1
instance = comp, \spi|sck_q , spi|sck_q, top, 1
instance = comp, \spi|sck_old_q~DUPLICATE , spi|sck_old_q~DUPLICATE, top, 1
instance = comp, \rst~input , rst~input, top, 1
instance = comp, \ss~input , ss~input, top, 1
instance = comp, \spi|ss_q , spi|ss_q, top, 1
instance = comp, \spi|bit_ct_q~2 , spi|bit_ct_q~2, top, 1
instance = comp, \spi|sck_old_q , spi|sck_old_q, top, 1
instance = comp, \spi|bit_ct_q[0]~1 , spi|bit_ct_q[0]~1, top, 1
instance = comp, \spi|bit_ct_q[0] , spi|bit_ct_q[0], top, 1
instance = comp, \spi|bit_ct_q~3 , spi|bit_ct_q~3, top, 1
instance = comp, \spi|bit_ct_q[1] , spi|bit_ct_q[1], top, 1
instance = comp, \spi|bit_ct_q~0 , spi|bit_ct_q~0, top, 1
instance = comp, \spi|bit_ct_q[2] , spi|bit_ct_q[2], top, 1
instance = comp, \mosi~input , mosi~input, top, 1
instance = comp, \spi|mosi_q , spi|mosi_q, top, 1
instance = comp, \spi|data_d[0]~1 , spi|data_d[0]~1, top, 1
instance = comp, \spi|data_q[7]~0 , spi|data_q[7]~0, top, 1
instance = comp, \spi|data_q[0] , spi|data_q[0], top, 1
instance = comp, \spi|data_d[1]~2 , spi|data_d[1]~2, top, 1
instance = comp, \spi|data_q[1] , spi|data_q[1], top, 1
instance = comp, \spi|data_d[2]~3 , spi|data_d[2]~3, top, 1
instance = comp, \spi|data_q[2] , spi|data_q[2], top, 1
instance = comp, \spi|data_d[3]~4 , spi|data_d[3]~4, top, 1
instance = comp, \spi|data_q[3] , spi|data_q[3], top, 1
instance = comp, \spi|Equal0~0 , spi|Equal0~0, top, 1
instance = comp, \spi|data_d[4]~5 , spi|data_d[4]~5, top, 1
instance = comp, \spi|data_q[4] , spi|data_q[4], top, 1
instance = comp, \spi|data_d[5]~6 , spi|data_d[5]~6, top, 1
instance = comp, \spi|data_q[5] , spi|data_q[5], top, 1
instance = comp, \spi|data_d[6]~7 , spi|data_d[6]~7, top, 1
instance = comp, \spi|data_q[6] , spi|data_q[6], top, 1
instance = comp, \spi|data_d[7]~0 , spi|data_d[7]~0, top, 1
instance = comp, \spi|data_q[7] , spi|data_q[7], top, 1
instance = comp, \spi|miso_q~0 , spi|miso_q~0, top, 1
instance = comp, \spi|miso_q , spi|miso_q, top, 1
instance = comp, \spi|dout_q[3]~0 , spi|dout_q[3]~0, top, 1
instance = comp, \spi|dout_q[2] , spi|dout_q[2], top, 1
instance = comp, \spi|dout_q[1] , spi|dout_q[1], top, 1
instance = comp, \spi|dout_q[3] , spi|dout_q[3], top, 1
instance = comp, \spi|dout_q[0] , spi|dout_q[0], top, 1
instance = comp, \segment_seven_0|WideOr6~0 , segment_seven_0|WideOr6~0, top, 1
instance = comp, \segment_seven_0|WideOr5~0 , segment_seven_0|WideOr5~0, top, 1
instance = comp, \segment_seven_0|WideOr4~0 , segment_seven_0|WideOr4~0, top, 1
instance = comp, \segment_seven_0|WideOr3~0 , segment_seven_0|WideOr3~0, top, 1
instance = comp, \segment_seven_0|WideOr2~0 , segment_seven_0|WideOr2~0, top, 1
instance = comp, \segment_seven_0|WideOr1~0 , segment_seven_0|WideOr1~0, top, 1
instance = comp, \segment_seven_0|WideOr0~0 , segment_seven_0|WideOr0~0, top, 1
instance = comp, \spi|dout_q[6] , spi|dout_q[6], top, 1
instance = comp, \spi|dout_q[5] , spi|dout_q[5], top, 1
instance = comp, \spi|dout_q[4] , spi|dout_q[4], top, 1
instance = comp, \spi|dout_q[7] , spi|dout_q[7], top, 1
instance = comp, \segment_seven_1|WideOr6~0 , segment_seven_1|WideOr6~0, top, 1
instance = comp, \segment_seven_1|WideOr5~0 , segment_seven_1|WideOr5~0, top, 1
instance = comp, \segment_seven_1|WideOr4~0 , segment_seven_1|WideOr4~0, top, 1
instance = comp, \segment_seven_1|WideOr3~0 , segment_seven_1|WideOr3~0, top, 1
instance = comp, \segment_seven_1|WideOr2~0 , segment_seven_1|WideOr2~0, top, 1
instance = comp, \segment_seven_1|WideOr1~0 , segment_seven_1|WideOr1~0, top, 1
instance = comp, \segment_seven_1|WideOr0~0 , segment_seven_1|WideOr0~0, top, 1
instance = comp, \spi|done_q~0 , spi|done_q~0, top, 1
instance = comp, \spi|done_q , spi|done_q, top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top, 1
