vendor_name = ModelSim
source_file = 1, C:/Users/gusta/Documents/Doutorado_UFRN/Disciplinas/Projeto de pesquisa 1/DOC_PP1_FPGA/gesture_recognition.sdc
source_file = 1, C:/Users/gusta/Documents/Doutorado_UFRN/Disciplinas/Projeto de pesquisa 1/DOC_PP1_FPGA/bram_controller.v
source_file = 1, C:/Users/gusta/Documents/Doutorado_UFRN/Disciplinas/Projeto de pesquisa 1/DOC_PP1_FPGA/top.v
source_file = 1, C:/Users/gusta/Documents/Doutorado_UFRN/Disciplinas/Projeto de pesquisa 1/DOC_PP1_FPGA/test_spi.v
source_file = 1, C:/Users/gusta/Documents/Doutorado_UFRN/Disciplinas/Projeto de pesquisa 1/DOC_PP1_FPGA/spi_slave.v
source_file = 1, C:/Users/gusta/Documents/Doutorado_UFRN/Disciplinas/Projeto de pesquisa 1/DOC_PP1_FPGA/segment7.v
source_file = 1, C:/Users/gusta/Documents/Doutorado_UFRN/Disciplinas/Projeto de pesquisa 1/DOC_PP1_FPGA/data_transfer_controller.v
source_file = 1, C:/Users/gusta/Documents/Doutorado_UFRN/Disciplinas/Projeto de pesquisa 1/DOC_PP1_FPGA/bram_image_storage.v
source_file = 1, C:/Users/gusta/Documents/Doutorado_UFRN/Disciplinas/Projeto de pesquisa 1/DOC_PP1_FPGA/db/gesture_recognition.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/gusta/Documents/Doutorado_UFRN/Disciplinas/Projeto de pesquisa 1/DOC_PP1_FPGA/db/altsyncram_adn1.tdf
source_file = 1, C:/Users/gusta/Documents/Doutorado_UFRN/Disciplinas/Projeto de pesquisa 1/DOC_PP1_FPGA/db/decode_nma.tdf
source_file = 1, C:/Users/gusta/Documents/Doutorado_UFRN/Disciplinas/Projeto de pesquisa 1/DOC_PP1_FPGA/db/mux_7hb.tdf
design_name = top
instance = comp, \miso~output , miso~output, top, 1
instance = comp, \hex0[0]~output , hex0[0]~output, top, 1
instance = comp, \hex0[1]~output , hex0[1]~output, top, 1
instance = comp, \hex0[2]~output , hex0[2]~output, top, 1
instance = comp, \hex0[3]~output , hex0[3]~output, top, 1
instance = comp, \hex0[4]~output , hex0[4]~output, top, 1
instance = comp, \hex0[5]~output , hex0[5]~output, top, 1
instance = comp, \hex0[6]~output , hex0[6]~output, top, 1
instance = comp, \hex1[0]~output , hex1[0]~output, top, 1
instance = comp, \hex1[1]~output , hex1[1]~output, top, 1
instance = comp, \hex1[2]~output , hex1[2]~output, top, 1
instance = comp, \hex1[3]~output , hex1[3]~output, top, 1
instance = comp, \hex1[4]~output , hex1[4]~output, top, 1
instance = comp, \hex1[5]~output , hex1[5]~output, top, 1
instance = comp, \hex1[6]~output , hex1[6]~output, top, 1
instance = comp, \led0~output , led0~output, top, 1
instance = comp, \led1~output , led1~output, top, 1
instance = comp, \led2~output , led2~output, top, 1
instance = comp, \led3~output , led3~output, top, 1
instance = comp, \led4~output , led4~output, top, 1
instance = comp, \led5~output , led5~output, top, 1
instance = comp, \led6~output , led6~output, top, 1
instance = comp, \led7~output , led7~output, top, 1
instance = comp, \led8~output , led8~output, top, 1
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, top, 1
instance = comp, \ss~input , ss~input, top, 1
instance = comp, \spi|ss_q , spi|ss_q, top, 1
instance = comp, \sck~input , sck~input, top, 1
instance = comp, \spi|sck_q , spi|sck_q, top, 1
instance = comp, \spi|sck_old_q , spi|sck_old_q, top, 1
instance = comp, \rst~input , rst~input, top, 1
instance = comp, \spi|bit_ct_q~2 , spi|bit_ct_q~2, top, 1
instance = comp, \spi|bit_ct_q[0]~1 , spi|bit_ct_q[0]~1, top, 1
instance = comp, \spi|bit_ct_q[0] , spi|bit_ct_q[0], top, 1
instance = comp, \spi|bit_ct_q~3 , spi|bit_ct_q~3, top, 1
instance = comp, \spi|bit_ct_q[1] , spi|bit_ct_q[1], top, 1
instance = comp, \spi|bit_ct_q~0 , spi|bit_ct_q~0, top, 1
instance = comp, \spi|bit_ct_q[2] , spi|bit_ct_q[2], top, 1
instance = comp, \spi|dout_q[7]~0 , spi|dout_q[7]~0, top, 1
instance = comp, \spi|dout_q[7]~0_wirecell , spi|dout_q[7]~0_wirecell, top, 1
instance = comp, \spi|done_q , spi|done_q, top, 1
instance = comp, \spi|done_q~CLKENA0 , spi|done_q~CLKENA0, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|address_reg_b[2]~2 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|address_reg_b[2]~2, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|address_reg_b[2] , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|address_reg_b[2], top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|address_reg_b[3]~3 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|address_reg_b[3]~3, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|address_reg_b[3] , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|address_reg_b[3], top, 1
instance = comp, \dtc|Add3~33 , dtc|Add3~33, top, 1
instance = comp, \dtc|Mux94~0 , dtc|Mux94~0, top, 1
instance = comp, \dtc|state[0]~9 , dtc|state[0]~9, top, 1
instance = comp, \dtc|state[0] , dtc|state[0], top, 1
instance = comp, \dtc|bram_addr[9]~0 , dtc|bram_addr[9]~0, top, 1
instance = comp, \dtc|bram_addr[0]~DUPLICATE , dtc|bram_addr[0]~DUPLICATE, top, 1
instance = comp, \dtc|Add3~37 , dtc|Add3~37, top, 1
instance = comp, \dtc|Mux93~0 , dtc|Mux93~0, top, 1
instance = comp, \dtc|bram_addr[1] , dtc|bram_addr[1], top, 1
instance = comp, \dtc|Add3~41 , dtc|Add3~41, top, 1
instance = comp, \dtc|Mux92~0 , dtc|Mux92~0, top, 1
instance = comp, \dtc|bram_addr[2] , dtc|bram_addr[2], top, 1
instance = comp, \dtc|Add3~45 , dtc|Add3~45, top, 1
instance = comp, \dtc|Mux91~0 , dtc|Mux91~0, top, 1
instance = comp, \dtc|bram_addr[3] , dtc|bram_addr[3], top, 1
instance = comp, \dtc|Add3~49 , dtc|Add3~49, top, 1
instance = comp, \dtc|Mux90~0 , dtc|Mux90~0, top, 1
instance = comp, \dtc|bram_addr[4] , dtc|bram_addr[4], top, 1
instance = comp, \dtc|Add3~53 , dtc|Add3~53, top, 1
instance = comp, \dtc|Mux89~0 , dtc|Mux89~0, top, 1
instance = comp, \dtc|bram_addr[5] , dtc|bram_addr[5], top, 1
instance = comp, \dtc|Add3~57 , dtc|Add3~57, top, 1
instance = comp, \dtc|Mux88~0 , dtc|Mux88~0, top, 1
instance = comp, \dtc|bram_addr[6] , dtc|bram_addr[6], top, 1
instance = comp, \dtc|Add3~61 , dtc|Add3~61, top, 1
instance = comp, \dtc|Mux87~0 , dtc|Mux87~0, top, 1
instance = comp, \dtc|bram_addr[7]~DUPLICATE , dtc|bram_addr[7]~DUPLICATE, top, 1
instance = comp, \dtc|Add3~65 , dtc|Add3~65, top, 1
instance = comp, \dtc|Mux86~0 , dtc|Mux86~0, top, 1
instance = comp, \dtc|bram_addr[8] , dtc|bram_addr[8], top, 1
instance = comp, \dtc|Add3~69 , dtc|Add3~69, top, 1
instance = comp, \dtc|Mux85~0 , dtc|Mux85~0, top, 1
instance = comp, \dtc|bram_addr[9] , dtc|bram_addr[9], top, 1
instance = comp, \dtc|Add3~25 , dtc|Add3~25, top, 1
instance = comp, \dtc|Mux84~0 , dtc|Mux84~0, top, 1
instance = comp, \dtc|bram_addr[10] , dtc|bram_addr[10], top, 1
instance = comp, \dtc|Add3~29 , dtc|Add3~29, top, 1
instance = comp, \dtc|Mux83~0 , dtc|Mux83~0, top, 1
instance = comp, \dtc|bram_addr[11]~DUPLICATE , dtc|bram_addr[11]~DUPLICATE, top, 1
instance = comp, \dtc|Add3~21 , dtc|Add3~21, top, 1
instance = comp, \dtc|Mux82~0 , dtc|Mux82~0, top, 1
instance = comp, \dtc|bram_addr[12]~DUPLICATE , dtc|bram_addr[12]~DUPLICATE, top, 1
instance = comp, \dtc|Add3~17 , dtc|Add3~17, top, 1
instance = comp, \dtc|Add3~13 , dtc|Add3~13, top, 1
instance = comp, \dtc|Mux80~0 , dtc|Mux80~0, top, 1
instance = comp, \dtc|bram_addr[14] , dtc|bram_addr[14], top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|address_reg_b[1]~1 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|address_reg_b[1]~1, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|address_reg_b[1] , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|address_reg_b[1], top, 1
instance = comp, \mosi~input , mosi~input, top, 1
instance = comp, \spi|mosi_q , spi|mosi_q, top, 1
instance = comp, \spi|dout_q[7]~1 , spi|dout_q[7]~1, top, 1
instance = comp, \spi|dout_q[0] , spi|dout_q[0], top, 1
instance = comp, \dtc|Mux96~0 , dtc|Mux96~0, top, 1
instance = comp, \dtc|bram_channel[1]~0 , dtc|bram_channel[1]~0, top, 1
instance = comp, \dtc|bram_channel[0] , dtc|bram_channel[0], top, 1
instance = comp, \bram_ctrl|Selector7~2 , bram_ctrl|Selector7~2, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|address_reg_b[1]~1 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|address_reg_b[1]~1, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|address_reg_b[1] , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|address_reg_b[1], top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|decode2|w_anode765w[3]~0 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|decode2|w_anode765w[3]~0, top, 1
instance = comp, \dtc|bram_data_in[0]~0 , dtc|bram_data_in[0]~0, top, 1
instance = comp, \dtc|bram_data_in[0] , dtc|bram_data_in[0], top, 1
instance = comp, \dtc|bram_addr[0] , dtc|bram_addr[0], top, 1
instance = comp, \dtc|bram_addr[0]~_wirecell , dtc|bram_addr[0]~_wirecell, top, 1
instance = comp, \dtc|bram_addr[1]~_wirecell , dtc|bram_addr[1]~_wirecell, top, 1
instance = comp, \dtc|bram_addr[2]~_wirecell , dtc|bram_addr[2]~_wirecell, top, 1
instance = comp, \dtc|bram_addr[3]~_wirecell , dtc|bram_addr[3]~_wirecell, top, 1
instance = comp, \dtc|bram_addr[4]~_wirecell , dtc|bram_addr[4]~_wirecell, top, 1
instance = comp, \dtc|bram_addr[5]~_wirecell , dtc|bram_addr[5]~_wirecell, top, 1
instance = comp, \dtc|bram_addr[6]~_wirecell , dtc|bram_addr[6]~_wirecell, top, 1
instance = comp, \dtc|bram_addr[7] , dtc|bram_addr[7], top, 1
instance = comp, \dtc|bram_addr[7]~_wirecell , dtc|bram_addr[7]~_wirecell, top, 1
instance = comp, \dtc|bram_addr[8]~_wirecell , dtc|bram_addr[8]~_wirecell, top, 1
instance = comp, \dtc|bram_addr[9]~_wirecell , dtc|bram_addr[9]~_wirecell, top, 1
instance = comp, \dtc|bram_addr[10]~_wirecell , dtc|bram_addr[10]~_wirecell, top, 1
instance = comp, \dtc|bram_addr[11] , dtc|bram_addr[11], top, 1
instance = comp, \dtc|bram_addr[11]~_wirecell , dtc|bram_addr[11]~_wirecell, top, 1
instance = comp, \dtc|bram_addr[12] , dtc|bram_addr[12], top, 1
instance = comp, \dtc|bram_addr[12]~_wirecell , dtc|bram_addr[12]~_wirecell, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a56 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a56, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a40 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a40, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|address_reg_b[0]~0 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|address_reg_b[0]~0, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|address_reg_b[0] , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|address_reg_b[0], top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a48 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a48, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|decode2|w_anode735w[3]~1 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|decode2|w_anode735w[3]~1, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a32 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a32, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|mux3|l2_w0_n1_mux_dataout~0 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|mux3|l2_w0_n1_mux_dataout~0, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|address_reg_b[2]~3 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|address_reg_b[2]~3, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|address_reg_b[2] , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|address_reg_b[2], top, 1
instance = comp, \bram_ctrl|Selector7~6 , bram_ctrl|Selector7~6, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|address_reg_b[3]~2 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|address_reg_b[3]~2, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|address_reg_b[3] , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|address_reg_b[3], top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|address_reg_b[0]~0 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|address_reg_b[0]~0, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|address_reg_b[0] , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|address_reg_b[0], top, 1
instance = comp, \dtc|Mux97~0 , dtc|Mux97~0, top, 1
instance = comp, \dtc|bram_we , dtc|bram_we, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|decode2|w_anode795w[3]~0 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|decode2|w_anode795w[3]~0, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|decode2|w_anode795w[3]~0 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|decode2|w_anode795w[3]~0, top, 1
instance = comp, \dtc|bram_data_in[1] , dtc|bram_data_in[1], top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a72 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a72, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|decode2|w_anode784w[3]~0 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|decode2|w_anode784w[3]~0, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a64 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a64, top, 1
instance = comp, \bram_ctrl|Selector7~5 , bram_ctrl|Selector7~5, top, 1
instance = comp, \bram_ctrl|Selector7~4 , bram_ctrl|Selector7~4, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|decode2|w_anode688w[3]~0 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|decode2|w_anode688w[3]~0, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|decode2|w_anode688w[3]~0 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|decode2|w_anode688w[3]~0, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a0 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a0, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|decode2|w_anode705w[3]~0 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|decode2|w_anode705w[3]~0, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a8 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a8, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|decode2|w_anode715w[3]~0 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|decode2|w_anode715w[3]~0, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|decode2|w_anode715w[3]~0 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|decode2|w_anode715w[3]~0, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a16 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a16, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|decode2|w_anode725w[3]~0 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|decode2|w_anode725w[3]~0, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a24 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a24, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|mux3|l2_w0_n0_mux_dataout~0 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|mux3|l2_w0_n0_mux_dataout~0, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|decode2|w_anode725w[3]~0 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|decode2|w_anode725w[3]~0, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a24 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a24, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|decode2|w_anode688w[3]~1 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|decode2|w_anode688w[3]~1, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a0 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a0, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|decode2|w_anode715w[3]~1 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|decode2|w_anode715w[3]~1, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a16 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a16, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|decode2|w_anode705w[3]~0 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|decode2|w_anode705w[3]~0, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a8 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a8, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|mux3|l2_w0_n0_mux_dataout~0 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|mux3|l2_w0_n0_mux_dataout~0, top, 1
instance = comp, \bram_ctrl|Selector7~7 , bram_ctrl|Selector7~7, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|address_reg_b[2]~3 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|address_reg_b[2]~3, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|address_reg_b[2] , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|address_reg_b[2], top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|address_reg_b[3]~2 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|address_reg_b[3]~2, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|address_reg_b[3] , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|address_reg_b[3], top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|decode2|w_anode765w[3]~0 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|decode2|w_anode765w[3]~0, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a56 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a56, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|address_reg_b[0]~0 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|address_reg_b[0]~0, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|address_reg_b[0] , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|address_reg_b[0], top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|decode2|w_anode735w[3]~0 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|decode2|w_anode735w[3]~0, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a32 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a32, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|address_reg_b[1]~1 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|address_reg_b[1]~1, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|address_reg_b[1] , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|address_reg_b[1], top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|decode2|w_anode745w[3]~0 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|decode2|w_anode745w[3]~0, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a40 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a40, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|decode2|w_anode755w[3]~0 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|decode2|w_anode755w[3]~0, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a48 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a48, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|mux3|l2_w0_n1_mux_dataout~0 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|mux3|l2_w0_n1_mux_dataout~0, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|decode2|w_anode784w[3]~0 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|decode2|w_anode784w[3]~0, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a64 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a64, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|decode2|w_anode795w[3]~0 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|decode2|w_anode795w[3]~0, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a72 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a72, top, 1
instance = comp, \bram_ctrl|Selector7~8 , bram_ctrl|Selector7~8, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|decode2|w_anode688w[3]~0 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|decode2|w_anode688w[3]~0, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a0 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a0, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|decode2|w_anode715w[3]~0 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|decode2|w_anode715w[3]~0, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a16 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a16, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|decode2|w_anode705w[3]~0 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|decode2|w_anode705w[3]~0, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a8 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a8, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|decode2|w_anode725w[3]~0 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|decode2|w_anode725w[3]~0, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a24 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a24, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|mux3|l2_w0_n0_mux_dataout~0 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|mux3|l2_w0_n0_mux_dataout~0, top, 1
instance = comp, \bram_ctrl|Selector7~9 , bram_ctrl|Selector7~9, top, 1
instance = comp, \bram_ctrl|Selector7~1 , bram_ctrl|Selector7~1, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|decode2|w_anode784w[3]~0 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|decode2|w_anode784w[3]~0, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a64 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a64, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|decode2|w_anode755w[3]~0 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|decode2|w_anode755w[3]~0, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a48 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a48, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|decode2|w_anode735w[3]~0 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|decode2|w_anode735w[3]~0, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a32 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a32, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|decode2|w_anode745w[3]~0 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|decode2|w_anode745w[3]~0, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a40 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a40, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a56 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a56, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|mux3|l2_w0_n1_mux_dataout~0 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|mux3|l2_w0_n1_mux_dataout~0, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|decode2|w_anode795w[3]~1 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|decode2|w_anode795w[3]~1, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a72 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a72, top, 1
instance = comp, \bram_ctrl|Selector7~3 , bram_ctrl|Selector7~3, top, 1
instance = comp, \bram_ctrl|Selector7~0 , bram_ctrl|Selector7~0, top, 1
instance = comp, \bram_ctrl|Selector7~10 , bram_ctrl|Selector7~10, top, 1
instance = comp, \dtc|spi_byte_out[6]~0 , dtc|spi_byte_out[6]~0, top, 1
instance = comp, \dtc|spi_byte_out[0] , dtc|spi_byte_out[0], top, 1
instance = comp, \spi|data_q[0]~feeder , spi|data_q[0]~feeder, top, 1
instance = comp, \spi|data_q[3]~0 , spi|data_q[3]~0, top, 1
instance = comp, \spi|data_q[3]~1 , spi|data_q[3]~1, top, 1
instance = comp, \spi|data_q[0] , spi|data_q[0], top, 1
instance = comp, \spi|dout_q[1]~feeder , spi|dout_q[1]~feeder, top, 1
instance = comp, \spi|dout_q[1] , spi|dout_q[1], top, 1
instance = comp, \dtc|Mux95~0 , dtc|Mux95~0, top, 1
instance = comp, \dtc|bram_channel[1] , dtc|bram_channel[1], top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|decode2|w_anode755w[3]~0 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|decode2|w_anode755w[3]~0, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|decode2|w_anode765w[3]~0 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|decode2|w_anode765w[3]~0, top, 1
instance = comp, \dtc|bram_data_in[2] , dtc|bram_data_in[2], top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a58 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a58, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a50 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a50, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a34 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a34, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a42 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a42, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|mux3|l2_w2_n1_mux_dataout~0 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|mux3|l2_w2_n1_mux_dataout~0, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a66 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a66, top, 1
instance = comp, \dtc|bram_data_in[3]~feeder , dtc|bram_data_in[3]~feeder, top, 1
instance = comp, \dtc|bram_data_in[3] , dtc|bram_data_in[3], top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a74 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a74, top, 1
instance = comp, \bram_ctrl|Selector5~0 , bram_ctrl|Selector5~0, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a26 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a26, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a10 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a10, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a18 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a18, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a2 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a2, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|mux3|l2_w2_n0_mux_dataout~0 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|mux3|l2_w2_n0_mux_dataout~0, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a18 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a18, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a26 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a26, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a2 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a2, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a10 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a10, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|mux3|l2_w2_n0_mux_dataout~0 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|mux3|l2_w2_n0_mux_dataout~0, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a66 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a66, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a74 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a74, top, 1
instance = comp, \bram_ctrl|Selector5~1 , bram_ctrl|Selector5~1, top, 1
instance = comp, \bram_ctrl|Selector5~2 , bram_ctrl|Selector5~2, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a50 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a50, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a34 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a34, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a42 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a42, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a58 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a58, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|mux3|l2_w2_n1_mux_dataout~0 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|mux3|l2_w2_n1_mux_dataout~0, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a66 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a66, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a74 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a74, top, 1
instance = comp, \bram_ctrl|Selector5~3 , bram_ctrl|Selector5~3, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a10 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a10, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a18 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a18, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a26 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a26, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a2 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a2, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|mux3|l2_w2_n0_mux_dataout~0 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|mux3|l2_w2_n0_mux_dataout~0, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a42 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a42, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a50 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a50, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a34 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a34, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a58 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a58, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|mux3|l2_w2_n1_mux_dataout~0 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|mux3|l2_w2_n1_mux_dataout~0, top, 1
instance = comp, \bram_ctrl|Selector5~4 , bram_ctrl|Selector5~4, top, 1
instance = comp, \bram_ctrl|Selector5~5 , bram_ctrl|Selector5~5, top, 1
instance = comp, \dtc|spi_byte_out[2] , dtc|spi_byte_out[2], top, 1
instance = comp, \spi|data_q[2]~feeder , spi|data_q[2]~feeder, top, 1
instance = comp, \spi|data_q[2] , spi|data_q[2], top, 1
instance = comp, \spi|dout_q[3] , spi|dout_q[3], top, 1
instance = comp, \dtc|Add3~9 , dtc|Add3~9, top, 1
instance = comp, \dtc|Mux79~0 , dtc|Mux79~0, top, 1
instance = comp, \dtc|bram_addr[15] , dtc|bram_addr[15], top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|decode2|w_anode735w[3]~0 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|decode2|w_anode735w[3]~0, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|decode2|w_anode745w[3]~0 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|decode2|w_anode745w[3]~0, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a41 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a41, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a33 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a33, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a49 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a49, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a57 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a57, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|mux3|l2_w1_n1_mux_dataout~0 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|mux3|l2_w1_n1_mux_dataout~0, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a1 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a1, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a17 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a17, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a9 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a9, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a25 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a25, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|mux3|l2_w1_n0_mux_dataout~0 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|mux3|l2_w1_n0_mux_dataout~0, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a41 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a41, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a33 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a33, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a49 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a49, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a57 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a57, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|mux3|l2_w1_n1_mux_dataout~0 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|mux3|l2_w1_n1_mux_dataout~0, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a65 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a65, top, 1
instance = comp, \bram_ctrl|Selector6~3 , bram_ctrl|Selector6~3, top, 1
instance = comp, \bram_ctrl|Selector6~4 , bram_ctrl|Selector6~4, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a65 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a65, top, 1
instance = comp, \bram_ctrl|Selector6~1 , bram_ctrl|Selector6~1, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a1 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a1, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a9 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a9, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a25 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a25, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a17 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a17, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|mux3|l2_w1_n0_mux_dataout~0 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|mux3|l2_w1_n0_mux_dataout~0, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a1 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a1, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a25 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a25, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a17 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a17, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a9 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a9, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|mux3|l2_w1_n0_mux_dataout~0 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|mux3|l2_w1_n0_mux_dataout~0, top, 1
instance = comp, \bram_ctrl|Selector6~2 , bram_ctrl|Selector6~2, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a65 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a65, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a33 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a33, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a41 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a41, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a57 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a57, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a49 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a49, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|mux3|l2_w1_n1_mux_dataout~0 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|mux3|l2_w1_n1_mux_dataout~0, top, 1
instance = comp, \bram_ctrl|Selector6~0 , bram_ctrl|Selector6~0, top, 1
instance = comp, \bram_ctrl|Selector6~5 , bram_ctrl|Selector6~5, top, 1
instance = comp, \dtc|spi_byte_out[1] , dtc|spi_byte_out[1], top, 1
instance = comp, \spi|data_q[1]~feeder , spi|data_q[1]~feeder, top, 1
instance = comp, \spi|data_q[1] , spi|data_q[1], top, 1
instance = comp, \spi|dout_q[2] , spi|dout_q[2], top, 1
instance = comp, \dtc|Add3~1 , dtc|Add3~1, top, 1
instance = comp, \dtc|Mux78~0 , dtc|Mux78~0, top, 1
instance = comp, \dtc|bram_addr[16] , dtc|bram_addr[16], top, 1
instance = comp, \dtc|Add3~5 , dtc|Add3~5, top, 1
instance = comp, \dtc|state[0]~4 , dtc|state[0]~4, top, 1
instance = comp, \dtc|state[0]~6 , dtc|state[0]~6, top, 1
instance = comp, \dtc|Mux5~0 , dtc|Mux5~0, top, 1
instance = comp, \dtc|size_byte_count[1]~0 , dtc|size_byte_count[1]~0, top, 1
instance = comp, \dtc|size_byte_count[0] , dtc|size_byte_count[0], top, 1
instance = comp, \dtc|Mux4~0 , dtc|Mux4~0, top, 1
instance = comp, \dtc|size_byte_count[1] , dtc|size_byte_count[1], top, 1
instance = comp, \dtc|Mux3~0 , dtc|Mux3~0, top, 1
instance = comp, \dtc|size_byte_count[2] , dtc|size_byte_count[2], top, 1
instance = comp, \dtc|state[0]~5 , dtc|state[0]~5, top, 1
instance = comp, \dtc|state[0]~7 , dtc|state[0]~7, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a3 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a3, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a27 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a27, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a11 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a11, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a19 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a19, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|mux3|l2_w3_n0_mux_dataout~0 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|mux3|l2_w3_n0_mux_dataout~0, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a3 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a3, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a27 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a27, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a19 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a19, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a11 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a11, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|mux3|l2_w3_n0_mux_dataout~0 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|mux3|l2_w3_n0_mux_dataout~0, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a67 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a67, top, 1
instance = comp, \bram_ctrl|Selector4~1 , bram_ctrl|Selector4~1, top, 1
instance = comp, \bram_ctrl|Selector4~2 , bram_ctrl|Selector4~2, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a51 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a51, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a43 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a43, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a59 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a59, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a35 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a35, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|mux3|l2_w3_n1_mux_dataout~0 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|mux3|l2_w3_n1_mux_dataout~0, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a67 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a67, top, 1
instance = comp, \bram_ctrl|Selector4~0 , bram_ctrl|Selector4~0, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a43 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a43, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a35 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a35, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a51 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a51, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a59 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a59, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|mux3|l2_w3_n1_mux_dataout~0 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|mux3|l2_w3_n1_mux_dataout~0, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a27 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a27, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a19 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a19, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a11 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a11, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a3 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a3, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|mux3|l2_w3_n0_mux_dataout~0 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|mux3|l2_w3_n0_mux_dataout~0, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a43 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a43, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a51 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a51, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a35 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a35, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a59 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a59, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|mux3|l2_w3_n1_mux_dataout~0 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|mux3|l2_w3_n1_mux_dataout~0, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a67 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a67, top, 1
instance = comp, \bram_ctrl|Selector4~3 , bram_ctrl|Selector4~3, top, 1
instance = comp, \bram_ctrl|Selector4~4 , bram_ctrl|Selector4~4, top, 1
instance = comp, \bram_ctrl|Selector4~5 , bram_ctrl|Selector4~5, top, 1
instance = comp, \dtc|spi_byte_out[3] , dtc|spi_byte_out[3], top, 1
instance = comp, \spi|data_q[3]~feeder , spi|data_q[3]~feeder, top, 1
instance = comp, \spi|data_q[3] , spi|data_q[3], top, 1
instance = comp, \spi|dout_q[4]~feeder , spi|dout_q[4]~feeder, top, 1
instance = comp, \spi|dout_q[4] , spi|dout_q[4], top, 1
instance = comp, \dtc|img_width[9]~4 , dtc|img_width[9]~4, top, 1
instance = comp, \dtc|img_width[12] , dtc|img_width[12], top, 1
instance = comp, \dtc|img_width_count[12]~feeder , dtc|img_width_count[12]~feeder, top, 1
instance = comp, \dtc|bram_data_in[4]~feeder , dtc|bram_data_in[4]~feeder, top, 1
instance = comp, \dtc|bram_data_in[4] , dtc|bram_data_in[4], top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a68 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a68, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a52 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a52, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a36 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a36, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a60 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a60, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a44 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a44, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|mux3|l2_w4_n1_mux_dataout~0 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|mux3|l2_w4_n1_mux_dataout~0, top, 1
instance = comp, \dtc|bram_data_in[5] , dtc|bram_data_in[5], top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a76 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a76, top, 1
instance = comp, \bram_ctrl|Selector3~0 , bram_ctrl|Selector3~0, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a60 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a60, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a36 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a36, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a52 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a52, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a44 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a44, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|mux3|l2_w4_n1_mux_dataout~0 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|mux3|l2_w4_n1_mux_dataout~0, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a4 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a4, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a12 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a12, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a28 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a28, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a20 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a20, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|mux3|l2_w4_n0_mux_dataout~0 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|mux3|l2_w4_n0_mux_dataout~0, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a68 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a68, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a76 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a76, top, 1
instance = comp, \bram_ctrl|Selector3~3 , bram_ctrl|Selector3~3, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a52 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a52, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a36 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a36, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a44 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a44, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a60 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a60, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|mux3|l2_w4_n1_mux_dataout~0 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|mux3|l2_w4_n1_mux_dataout~0, top, 1
instance = comp, \bram_ctrl|Selector3~4 , bram_ctrl|Selector3~4, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a76 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a76, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a68 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a68, top, 1
instance = comp, \bram_ctrl|Selector3~1 , bram_ctrl|Selector3~1, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a12 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a12, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a20 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a20, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a28 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a28, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a4 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a4, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|mux3|l2_w4_n0_mux_dataout~0 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|mux3|l2_w4_n0_mux_dataout~0, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a4 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a4, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a12 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a12, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a28 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a28, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a20 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a20, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|mux3|l2_w4_n0_mux_dataout~0 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|mux3|l2_w4_n0_mux_dataout~0, top, 1
instance = comp, \bram_ctrl|Selector3~2 , bram_ctrl|Selector3~2, top, 1
instance = comp, \bram_ctrl|Selector3~5 , bram_ctrl|Selector3~5, top, 1
instance = comp, \dtc|spi_byte_out[4] , dtc|spi_byte_out[4], top, 1
instance = comp, \spi|data_q[4]~feeder , spi|data_q[4]~feeder, top, 1
instance = comp, \spi|data_q[4] , spi|data_q[4], top, 1
instance = comp, \spi|dout_q[5] , spi|dout_q[5], top, 1
instance = comp, \dtc|img_width[13]~feeder , dtc|img_width[13]~feeder, top, 1
instance = comp, \dtc|img_width[13] , dtc|img_width[13], top, 1
instance = comp, \dtc|img_width_count[13]~feeder , dtc|img_width_count[13]~feeder, top, 1
instance = comp, \dtc|img_height_count[0]~1 , dtc|img_height_count[0]~1, top, 1
instance = comp, \dtc|img_width_count[13] , dtc|img_width_count[13], top, 1
instance = comp, \dtc|img_width[11]~feeder , dtc|img_width[11]~feeder, top, 1
instance = comp, \dtc|img_width[11] , dtc|img_width[11], top, 1
instance = comp, \dtc|img_width_count[11]~feeder , dtc|img_width_count[11]~feeder, top, 1
instance = comp, \dtc|img_width[10] , dtc|img_width[10], top, 1
instance = comp, \dtc|img_width_count[10]~feeder , dtc|img_width_count[10]~feeder, top, 1
instance = comp, \dtc|img_width[9] , dtc|img_width[9], top, 1
instance = comp, \dtc|img_width_count[9]~feeder , dtc|img_width_count[9]~feeder, top, 1
instance = comp, \dtc|img_width[8]~feeder , dtc|img_width[8]~feeder, top, 1
instance = comp, \dtc|img_width[8] , dtc|img_width[8], top, 1
instance = comp, \dtc|img_width_count[8]~feeder , dtc|img_width_count[8]~feeder, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a61 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a61, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a45 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a45, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a53 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a53, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a37 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a37, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|mux3|l2_w5_n1_mux_dataout~0 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|mux3|l2_w5_n1_mux_dataout~0, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a69 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a69, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a53 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a53, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a61 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a61, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a37 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a37, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a45 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a45, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|mux3|l2_w5_n1_mux_dataout~0 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|mux3|l2_w5_n1_mux_dataout~0, top, 1
instance = comp, \bram_ctrl|Selector2~0 , bram_ctrl|Selector2~0, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a69 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a69, top, 1
instance = comp, \bram_ctrl|Selector2~1 , bram_ctrl|Selector2~1, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a29 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a29, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a21 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a21, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a13 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a13, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a5 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a5, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|mux3|l2_w5_n0_mux_dataout~0 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|mux3|l2_w5_n0_mux_dataout~0, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a21 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a21, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a5 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a5, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a13 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a13, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a29 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a29, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|mux3|l2_w5_n0_mux_dataout~0 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|mux3|l2_w5_n0_mux_dataout~0, top, 1
instance = comp, \bram_ctrl|Selector2~2 , bram_ctrl|Selector2~2, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a69 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a69, top, 1
instance = comp, \bram_ctrl|Selector2~3 , bram_ctrl|Selector2~3, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a21 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a21, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a5 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a5, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a13 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a13, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a29 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a29, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|mux3|l2_w5_n0_mux_dataout~0 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|mux3|l2_w5_n0_mux_dataout~0, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a53 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a53, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a37 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a37, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a45 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a45, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a61 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a61, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|mux3|l2_w5_n1_mux_dataout~0 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|mux3|l2_w5_n1_mux_dataout~0, top, 1
instance = comp, \bram_ctrl|Selector2~4 , bram_ctrl|Selector2~4, top, 1
instance = comp, \bram_ctrl|Selector2~5 , bram_ctrl|Selector2~5, top, 1
instance = comp, \dtc|spi_byte_out[5] , dtc|spi_byte_out[5], top, 1
instance = comp, \spi|data_q[5]~feeder , spi|data_q[5]~feeder, top, 1
instance = comp, \spi|data_q[5] , spi|data_q[5], top, 1
instance = comp, \spi|dout_q[6]~feeder , spi|dout_q[6]~feeder, top, 1
instance = comp, \spi|dout_q[6] , spi|dout_q[6], top, 1
instance = comp, \dtc|bram_data_in[6] , dtc|bram_data_in[6], top, 1
instance = comp, \dtc|bram_data_in[7]~feeder , dtc|bram_data_in[7]~feeder, top, 1
instance = comp, \dtc|bram_data_in[7] , dtc|bram_data_in[7], top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a78 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a78, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a70 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a70, top, 1
instance = comp, \bram_ctrl|Selector1~3 , bram_ctrl|Selector1~3, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a22 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a22, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a6 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a6, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a14 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a14, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a30 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a30, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|mux3|l2_w6_n0_mux_dataout~0 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|mux3|l2_w6_n0_mux_dataout~0, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a46 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a46, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a62 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a62, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a54 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a54, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a38 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a38, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|mux3|l2_w6_n1_mux_dataout~0 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|mux3|l2_w6_n1_mux_dataout~0, top, 1
instance = comp, \bram_ctrl|Selector1~4 , bram_ctrl|Selector1~4, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a54 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a54, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a46 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a46, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a38 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a38, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a62 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a62, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|mux3|l2_w6_n1_mux_dataout~0 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|mux3|l2_w6_n1_mux_dataout~0, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a70 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a70, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a78 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a78, top, 1
instance = comp, \bram_ctrl|Selector1~0 , bram_ctrl|Selector1~0, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a22 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a22, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a6 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a6, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a14 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a14, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a30 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a30, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|mux3|l2_w6_n0_mux_dataout~0 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|mux3|l2_w6_n0_mux_dataout~0, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a78 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a78, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a70 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a70, top, 1
instance = comp, \bram_ctrl|Selector1~1 , bram_ctrl|Selector1~1, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a30 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a30, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a14 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a14, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a6 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a6, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a22 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a22, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|mux3|l2_w6_n0_mux_dataout~0 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|mux3|l2_w6_n0_mux_dataout~0, top, 1
instance = comp, \bram_ctrl|Selector1~2 , bram_ctrl|Selector1~2, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a54 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a54, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a38 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a38, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a62 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a62, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a46 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a46, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|mux3|l2_w6_n1_mux_dataout~0 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|mux3|l2_w6_n1_mux_dataout~0, top, 1
instance = comp, \bram_ctrl|Selector1~5 , bram_ctrl|Selector1~5, top, 1
instance = comp, \dtc|spi_byte_out[6] , dtc|spi_byte_out[6], top, 1
instance = comp, \spi|data_q[6]~feeder , spi|data_q[6]~feeder, top, 1
instance = comp, \spi|data_q[6] , spi|data_q[6], top, 1
instance = comp, \spi|dout_q[7] , spi|dout_q[7], top, 1
instance = comp, \dtc|img_width[15] , dtc|img_width[15], top, 1
instance = comp, \dtc|img_width_count[15]~feeder , dtc|img_width_count[15]~feeder, top, 1
instance = comp, \dtc|img_width_count[15] , dtc|img_width_count[15], top, 1
instance = comp, \dtc|img_width[14]~feeder , dtc|img_width[14]~feeder, top, 1
instance = comp, \dtc|img_width[14] , dtc|img_width[14], top, 1
instance = comp, \dtc|img_width_count[14]~feeder , dtc|img_width_count[14]~feeder, top, 1
instance = comp, \dtc|Add1~17 , dtc|Add1~17, top, 1
instance = comp, \dtc|Add1~21 , dtc|Add1~21, top, 1
instance = comp, \dtc|img_width_count[14] , dtc|img_width_count[14], top, 1
instance = comp, \dtc|Add1~1 , dtc|Add1~1, top, 1
instance = comp, \dtc|Equal7~2 , dtc|Equal7~2, top, 1
instance = comp, \dtc|Add1~25 , dtc|Add1~25, top, 1
instance = comp, \dtc|img_width[6]~0 , dtc|img_width[6]~0, top, 1
instance = comp, \dtc|img_width[0] , dtc|img_width[0], top, 1
instance = comp, \dtc|Mux69~0 , dtc|Mux69~0, top, 1
instance = comp, \dtc|img_width_count[0] , dtc|img_width_count[0], top, 1
instance = comp, \dtc|Add1~29 , dtc|Add1~29, top, 1
instance = comp, \dtc|img_width[1]~feeder , dtc|img_width[1]~feeder, top, 1
instance = comp, \dtc|img_width[1] , dtc|img_width[1], top, 1
instance = comp, \dtc|Mux68~0 , dtc|Mux68~0, top, 1
instance = comp, \dtc|img_width_count[1] , dtc|img_width_count[1], top, 1
instance = comp, \dtc|Add1~33 , dtc|Add1~33, top, 1
instance = comp, \dtc|img_width[2] , dtc|img_width[2], top, 1
instance = comp, \dtc|Mux67~0 , dtc|Mux67~0, top, 1
instance = comp, \dtc|img_width_count[2] , dtc|img_width_count[2], top, 1
instance = comp, \dtc|Add1~37 , dtc|Add1~37, top, 1
instance = comp, \dtc|img_width[3] , dtc|img_width[3], top, 1
instance = comp, \dtc|Mux66~0 , dtc|Mux66~0, top, 1
instance = comp, \dtc|img_width_count[3] , dtc|img_width_count[3], top, 1
instance = comp, \dtc|Add1~41 , dtc|Add1~41, top, 1
instance = comp, \dtc|img_width[4]~feeder , dtc|img_width[4]~feeder, top, 1
instance = comp, \dtc|img_width[4] , dtc|img_width[4], top, 1
instance = comp, \dtc|Mux65~0 , dtc|Mux65~0, top, 1
instance = comp, \dtc|img_width_count[4] , dtc|img_width_count[4], top, 1
instance = comp, \dtc|Add1~5 , dtc|Add1~5, top, 1
instance = comp, \dtc|img_width[5]~feeder , dtc|img_width[5]~feeder, top, 1
instance = comp, \dtc|img_width[5] , dtc|img_width[5], top, 1
instance = comp, \dtc|Mux64~0 , dtc|Mux64~0, top, 1
instance = comp, \dtc|img_width_count[5] , dtc|img_width_count[5], top, 1
instance = comp, \dtc|Add1~45 , dtc|Add1~45, top, 1
instance = comp, \dtc|img_width[6] , dtc|img_width[6], top, 1
instance = comp, \dtc|Mux63~0 , dtc|Mux63~0, top, 1
instance = comp, \dtc|img_width_count[6] , dtc|img_width_count[6], top, 1
instance = comp, \dtc|Add1~49 , dtc|Add1~49, top, 1
instance = comp, \dtc|img_width[7]~feeder , dtc|img_width[7]~feeder, top, 1
instance = comp, \dtc|img_width[7] , dtc|img_width[7], top, 1
instance = comp, \dtc|Mux62~0 , dtc|Mux62~0, top, 1
instance = comp, \dtc|img_width_count[7] , dtc|img_width_count[7], top, 1
instance = comp, \dtc|Add1~53 , dtc|Add1~53, top, 1
instance = comp, \dtc|img_width_count[8] , dtc|img_width_count[8], top, 1
instance = comp, \dtc|Add1~57 , dtc|Add1~57, top, 1
instance = comp, \dtc|img_width_count[9] , dtc|img_width_count[9], top, 1
instance = comp, \dtc|Add1~61 , dtc|Add1~61, top, 1
instance = comp, \dtc|img_width_count[10] , dtc|img_width_count[10], top, 1
instance = comp, \dtc|Add1~9 , dtc|Add1~9, top, 1
instance = comp, \dtc|img_width_count[11] , dtc|img_width_count[11], top, 1
instance = comp, \dtc|Add1~13 , dtc|Add1~13, top, 1
instance = comp, \dtc|Equal7~3 , dtc|Equal7~3, top, 1
instance = comp, \dtc|Equal7~4 , dtc|Equal7~4, top, 1
instance = comp, \dtc|img_width_count[8]~0 , dtc|img_width_count[8]~0, top, 1
instance = comp, \dtc|img_width_count[12] , dtc|img_width_count[12], top, 1
instance = comp, \dtc|Equal7~0 , dtc|Equal7~0, top, 1
instance = comp, \dtc|Equal7~1 , dtc|Equal7~1, top, 1
instance = comp, \dtc|img_height[11]~feeder , dtc|img_height[11]~feeder, top, 1
instance = comp, \dtc|img_height[8]~4 , dtc|img_height[8]~4, top, 1
instance = comp, \dtc|img_height[11] , dtc|img_height[11], top, 1
instance = comp, \dtc|img_height_count[0]~0 , dtc|img_height_count[0]~0, top, 1
instance = comp, \dtc|img_height_count[11] , dtc|img_height_count[11], top, 1
instance = comp, \dtc|Add2~25 , dtc|Add2~25, top, 1
instance = comp, \dtc|img_height[0]~feeder , dtc|img_height[0]~feeder, top, 1
instance = comp, \dtc|img_height[0]~0 , dtc|img_height[0]~0, top, 1
instance = comp, \dtc|img_height[0] , dtc|img_height[0], top, 1
instance = comp, \dtc|img_height_count[0] , dtc|img_height_count[0], top, 1
instance = comp, \dtc|Add2~29 , dtc|Add2~29, top, 1
instance = comp, \dtc|img_height[1]~feeder , dtc|img_height[1]~feeder, top, 1
instance = comp, \dtc|img_height[1] , dtc|img_height[1], top, 1
instance = comp, \dtc|img_height_count[1] , dtc|img_height_count[1], top, 1
instance = comp, \dtc|Add2~33 , dtc|Add2~33, top, 1
instance = comp, \dtc|img_height[2] , dtc|img_height[2], top, 1
instance = comp, \dtc|img_height_count[2] , dtc|img_height_count[2], top, 1
instance = comp, \dtc|Add2~37 , dtc|Add2~37, top, 1
instance = comp, \dtc|img_height[3]~feeder , dtc|img_height[3]~feeder, top, 1
instance = comp, \dtc|img_height[3] , dtc|img_height[3], top, 1
instance = comp, \dtc|img_height_count[3] , dtc|img_height_count[3], top, 1
instance = comp, \dtc|Add2~41 , dtc|Add2~41, top, 1
instance = comp, \dtc|img_height[4] , dtc|img_height[4], top, 1
instance = comp, \dtc|img_height_count[4] , dtc|img_height_count[4], top, 1
instance = comp, \dtc|Add2~5 , dtc|Add2~5, top, 1
instance = comp, \dtc|img_height[5]~feeder , dtc|img_height[5]~feeder, top, 1
instance = comp, \dtc|img_height[5] , dtc|img_height[5], top, 1
instance = comp, \dtc|img_height_count[5] , dtc|img_height_count[5], top, 1
instance = comp, \dtc|Add2~45 , dtc|Add2~45, top, 1
instance = comp, \dtc|img_height[6]~feeder , dtc|img_height[6]~feeder, top, 1
instance = comp, \dtc|img_height[6] , dtc|img_height[6], top, 1
instance = comp, \dtc|img_height_count[6] , dtc|img_height_count[6], top, 1
instance = comp, \dtc|Add2~49 , dtc|Add2~49, top, 1
instance = comp, \dtc|img_height[7] , dtc|img_height[7], top, 1
instance = comp, \dtc|img_height_count[7] , dtc|img_height_count[7], top, 1
instance = comp, \dtc|Add2~53 , dtc|Add2~53, top, 1
instance = comp, \dtc|img_height[8] , dtc|img_height[8], top, 1
instance = comp, \dtc|img_height_count[8] , dtc|img_height_count[8], top, 1
instance = comp, \dtc|Add2~57 , dtc|Add2~57, top, 1
instance = comp, \dtc|img_height[9]~feeder , dtc|img_height[9]~feeder, top, 1
instance = comp, \dtc|img_height[9] , dtc|img_height[9], top, 1
instance = comp, \dtc|img_height_count[9] , dtc|img_height_count[9], top, 1
instance = comp, \dtc|Add2~61 , dtc|Add2~61, top, 1
instance = comp, \dtc|img_height[10]~feeder , dtc|img_height[10]~feeder, top, 1
instance = comp, \dtc|img_height[10] , dtc|img_height[10], top, 1
instance = comp, \dtc|img_height_count[10] , dtc|img_height_count[10], top, 1
instance = comp, \dtc|Add2~9 , dtc|Add2~9, top, 1
instance = comp, \dtc|state[0]~0 , dtc|state[0]~0, top, 1
instance = comp, \dtc|img_height[13]~feeder , dtc|img_height[13]~feeder, top, 1
instance = comp, \dtc|img_height[13] , dtc|img_height[13], top, 1
instance = comp, \dtc|img_height_count[13] , dtc|img_height_count[13], top, 1
instance = comp, \dtc|Add2~13 , dtc|Add2~13, top, 1
instance = comp, \dtc|img_height[12]~feeder , dtc|img_height[12]~feeder, top, 1
instance = comp, \dtc|img_height[12] , dtc|img_height[12], top, 1
instance = comp, \dtc|img_height_count[12] , dtc|img_height_count[12], top, 1
instance = comp, \dtc|Add2~17 , dtc|Add2~17, top, 1
instance = comp, \dtc|img_height[14] , dtc|img_height[14], top, 1
instance = comp, \dtc|img_height_count[14] , dtc|img_height_count[14], top, 1
instance = comp, \dtc|Add2~21 , dtc|Add2~21, top, 1
instance = comp, \dtc|state[0]~1 , dtc|state[0]~1, top, 1
instance = comp, \dtc|img_height[15]~feeder , dtc|img_height[15]~feeder, top, 1
instance = comp, \dtc|img_height[15] , dtc|img_height[15], top, 1
instance = comp, \dtc|img_height_count[15] , dtc|img_height_count[15], top, 1
instance = comp, \dtc|Add2~1 , dtc|Add2~1, top, 1
instance = comp, \dtc|state[0]~2 , dtc|state[0]~2, top, 1
instance = comp, \dtc|state[0]~3 , dtc|state[0]~3, top, 1
instance = comp, \dtc|state[1]~8 , dtc|state[1]~8, top, 1
instance = comp, \dtc|state[1] , dtc|state[1], top, 1
instance = comp, \dtc|Mux81~0 , dtc|Mux81~0, top, 1
instance = comp, \dtc|bram_addr[13] , dtc|bram_addr[13], top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|decode2|w_anode755w[3]~1 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|decode2|w_anode755w[3]~1, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a55 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a55, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a63 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a63, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a39 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a39, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a47 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a47, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|mux3|l2_w7_n1_mux_dataout~0 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|mux3|l2_w7_n1_mux_dataout~0, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a71 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a71, top, 1
instance = comp, \bram_ctrl|Selector0~3 , bram_ctrl|Selector0~3, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a47 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a47, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a63 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a63, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a39 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a39, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a55 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a55, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|mux3|l2_w7_n1_mux_dataout~0 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|mux3|l2_w7_n1_mux_dataout~0, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a7 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a7, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a23 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a23, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a15 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a15, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a31 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|ram_block1a31, top, 1
instance = comp, \bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|mux3|l2_w7_n0_mux_dataout~0 , bram_ctrl|bram_image_red|bram_rtl_0|auto_generated|mux3|l2_w7_n0_mux_dataout~0, top, 1
instance = comp, \bram_ctrl|Selector0~4 , bram_ctrl|Selector0~4, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a71 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a71, top, 1
instance = comp, \bram_ctrl|Selector0~1 , bram_ctrl|Selector0~1, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a31 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a31, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a7 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a7, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a15 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a15, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a23 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a23, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|mux3|l2_w7_n0_mux_dataout~0 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|mux3|l2_w7_n0_mux_dataout~0, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a31 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a31, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a7 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a7, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a15 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a15, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a23 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a23, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|mux3|l2_w7_n0_mux_dataout~0 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|mux3|l2_w7_n0_mux_dataout~0, top, 1
instance = comp, \bram_ctrl|Selector0~2 , bram_ctrl|Selector0~2, top, 1
instance = comp, \bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a71 , bram_ctrl|bram_image_green|bram_rtl_0|auto_generated|ram_block1a71, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a47 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a47, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a63 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a63, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a39 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a39, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a55 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|ram_block1a55, top, 1
instance = comp, \bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|mux3|l2_w7_n1_mux_dataout~0 , bram_ctrl|bram_image_blue|bram_rtl_0|auto_generated|mux3|l2_w7_n1_mux_dataout~0, top, 1
instance = comp, \bram_ctrl|Selector0~0 , bram_ctrl|Selector0~0, top, 1
instance = comp, \bram_ctrl|Selector0~5 , bram_ctrl|Selector0~5, top, 1
instance = comp, \dtc|spi_byte_out[7] , dtc|spi_byte_out[7], top, 1
instance = comp, \spi|data_q[7]~feeder , spi|data_q[7]~feeder, top, 1
instance = comp, \spi|data_q[7] , spi|data_q[7], top, 1
instance = comp, \spi|miso_d~0 , spi|miso_d~0, top, 1
instance = comp, \spi|miso_q , spi|miso_q, top, 1
instance = comp, \segment_seven_0|WideOr6~0 , segment_seven_0|WideOr6~0, top, 1
instance = comp, \segment_seven_0|WideOr5~0 , segment_seven_0|WideOr5~0, top, 1
instance = comp, \segment_seven_0|WideOr4~0 , segment_seven_0|WideOr4~0, top, 1
instance = comp, \segment_seven_0|WideOr3~0 , segment_seven_0|WideOr3~0, top, 1
instance = comp, \segment_seven_0|WideOr2~0 , segment_seven_0|WideOr2~0, top, 1
instance = comp, \segment_seven_0|WideOr1~0 , segment_seven_0|WideOr1~0, top, 1
instance = comp, \segment_seven_0|WideOr0~0 , segment_seven_0|WideOr0~0, top, 1
instance = comp, \segment_seven_1|WideOr6~0 , segment_seven_1|WideOr6~0, top, 1
instance = comp, \segment_seven_1|WideOr5~0 , segment_seven_1|WideOr5~0, top, 1
instance = comp, \segment_seven_1|WideOr4~0 , segment_seven_1|WideOr4~0, top, 1
instance = comp, \segment_seven_1|WideOr3~0 , segment_seven_1|WideOr3~0, top, 1
instance = comp, \segment_seven_1|WideOr2~0 , segment_seven_1|WideOr2~0, top, 1
instance = comp, \segment_seven_1|WideOr1~0 , segment_seven_1|WideOr1~0, top, 1
instance = comp, \segment_seven_1|WideOr0~0 , segment_seven_1|WideOr0~0, top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top, 1
